<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ctf,web,">










<meta name="description" content="这是半年前打的bugku的wp了，记录一下我的摸鱼之路 _(:з」∠)_">
<meta name="keywords" content="ctf,web">
<meta property="og:type" content="article">
<meta property="og:title" content="bugku web wp">
<meta property="og:url" content="http://yoursite.com/2019/01/31/bugku-web-wp/index.html">
<meta property="og:site_name" content="shifeng_kazeの家">
<meta property="og:description" content="这是半年前打的bugku的wp了，记录一下我的摸鱼之路 _(:з」∠)_">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/cfc8604403adada81bd5023bf8806cf9.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/82eb3dd9df065c251c06916fdd8a1e2c.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/02e5573c4a106b1d46586dd690573e35.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/7e5454ae397b5e05538f6be5a043578f.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/7304488b2914e6457ae380b019443433.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/fb4091c6b9a744a5e8250d72b31c2512.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/f1d4cdd4f330e7205350882e406afc25.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/6a151035e4425864707bb18b29042b1a.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/a4ab58404b5ac1385fb78d2e645fce7d.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/dd860fce546f4abe9690d786d43f0d72.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/fbf53f9d841a0231f630afe5ea213db0.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/bfb7e8b2d55ecfa0c752edc32c126c5c.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/25602826d6090357f7280b21139cf4cf.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/6b29eebe167d3344106fcbcc1984dbc1.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/5f6d0efaa9e30a69c766db783891a0a9.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/9c0ce87dc307eb69985e91d9320aa043.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/55f922826405fde0edcc6115b587aa2a.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/1b50fa4a048862329b4ce64748046e6c.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/560a8f837c462409b7a58933910c6da5.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/8c6180492754adf853042eb5e4d08134.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/50d0ae15f9c9caae925ef87c19c3f818.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/5ee5032b8de062ab0ba35623899269fa.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/0e8106c212b66b62ea9e53f7928a062e.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/5846139af7f5f58b637d5f7f6c0a4f84.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/8f0ba3d633d65fd8f803968cdf26b092.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/67678019cd055b8a98d58b203ddb327a.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/aefda97a4bf382244253f507e2a7af57.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/a905b353e1ae3c03f415e3592510dea3.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/0d61dd7045b068f0250c9be9e39c7bed.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/94dd926070e6260b6f1890a122a5d7c9.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/9be19017240673d006645df5b312f593.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/771299696df9d971cbc14c02faf6134b.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/2759b736864f9c54c75ee407052d8675.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/f368214adc87afae83f417ca71b3f577.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/0af1c2ba63e3a4227f0fe5816612b033.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/c8149ad376c3370a85ffac9998a5fde9.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/67cd1a251433e3c2c3d1f76c7b096059.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/bfa027ac052d28b3627ea3f4c6117048.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/345cd0bd4d7cb33921791b3d854bf31e.png">
<meta property="og:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/6a86a11133d910819871b97d82796ec6.png">
<meta property="og:updated_time" content="2019-02-02T11:23:05.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bugku web wp">
<meta name="twitter:description" content="这是半年前打的bugku的wp了，记录一下我的摸鱼之路 _(:з」∠)_">
<meta name="twitter:image" content="http://shifeng-kaze.cn/blog/bugku_web_wp/cfc8604403adada81bd5023bf8806cf9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/31/bugku-web-wp/">





  <title>bugku web wp | shifeng_kazeの家</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shifeng_kazeの家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/31/bugku-web-wp/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shifeng_kaze">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://shifeng-kaze.cn/blog/head/kotori.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shifeng_kazeの家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">bugku web wp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-31T00:35:31+08:00">
                2019-01-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是半年前打的bugku的wp了，记录一下我的摸鱼之路 _(:з」∠)_</p>
<a id="more"></a>
<h2 id="web2"><a href="#web2" class="headerlink" title="web2"></a>web2</h2><p>摸鱼题，F12就是</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/cfc8604403adada81bd5023bf8806cf9.png" alt=""></p>
<h2 id="web基础-GET"><a href="#web基础-GET" class="headerlink" title="web基础$_GET"></a>web基础$_GET</h2><p>读代码可知在url后加?what=flag即可</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/82eb3dd9df065c251c06916fdd8a1e2c.png" alt=""></p>
<h2 id="计算器"><a href="#计算器" class="headerlink" title="计算器"></a>计算器</h2><p>F12，把maxlength改成2就行</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/02e5573c4a106b1d46586dd690573e35.png" alt=""></p>
<h2 id="web基础-POST"><a href="#web基础-POST" class="headerlink" title="web基础$_POST"></a>web基础$_POST</h2><p>在hackbar里进行post what=flag即可</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/7e5454ae397b5e05538f6be5a043578f.png" alt=""></p>
<h2 id="矛盾"><a href="#矛盾" class="headerlink" title="矛盾"></a>矛盾</h2><p>审计代码，可知要利用php弱类型比较漏洞，在url后加入?num=1d</p>
<p>当is_num()判断时会返回false，当与1进行比较时，num的值会被转成int类型即1</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/7304488b2914e6457ae380b019443433.png" alt=""></p>
<h2 id="web3"><a href="#web3" class="headerlink" title="web3"></a>web3</h2><p>截断加载停止浏览器刷新，然后F12可以找到一串html的编码，用python写脚本解码</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/fb4091c6b9a744a5e8250d72b31c2512.png" alt=""></p>
<h2 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h2><p>在C:\Windows\System32\drivers\etc找到host文件，修改一下DNS就好</p>
<h2 id="管理员系统"><a href="#管理员系统" class="headerlink" title="管理员系统"></a>管理员系统</h2><p>进去后是个登录界面，于是尝试弱密码admin和123456</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/f1d4cdd4f330e7205350882e406afc25.png" alt=""></p>
<p>提示IP被禁止于是想到用X-Forwarded-For，然后用burpsuit抓包</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/6a151035e4425864707bb18b29042b1a.png" alt=""></p>
<p>抓包后发现有一串base64字符串，解码的得到test123</p>
<p>于是尝试X-Forwarded-For：127.0.0.1且user=admin&amp;pass=test123，成功得到flag</p>
<h2 id="你必须让他停下"><a href="#你必须让他停下" class="headerlink" title="你必须让他停下"></a>你必须让他停下</h2><p>打开页面浏览器一直再刷新，于是打开burpsuit抓包<br>Go多几次后得到flag</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/a4ab58404b5ac1385fb78d2e645fce7d.png" alt=""></p>
<h2 id="本地包含"><a href="#本地包含" class="headerlink" title="本地包含"></a>本地包含</h2><p>$_REQUESE有get和post的作用<br>eval()可以执行代码<br>show_source()将文件高亮显示<br>var_dump()输出</p>
<p>于是构造payload: <code>?hello=1);show_source(‘flag.php’);var_dump(</code> 绕出并读取flag.php得到flag</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/dd860fce546f4abe9690d786d43f0d72.png" alt=""></p>
<h2 id="变量1"><a href="#变量1" class="headerlink" title="变量1"></a>变量1</h2><p>审计代码，提示flag保存在某个变量中。同时由于要正则限制数据为{a-z,A-Z,0-9,_},于是不能同上题一样注入。但在var_dump()中有个可变变量，于是可以通过使用$GLOBAL变量得到所有变量</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/fbf53f9d841a0231f630afe5ea213db0.png" alt=""></p>
<h2 id="web5"><a href="#web5" class="headerlink" title="web5"></a>web5</h2><p>F12，发现有一大串字符被注释</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/bfb7e8b2d55ecfa0c752edc32c126c5c.png" alt=""></p>
<p>搞了好久才知道是jother编码<br>于是放到chrome的console中回车得到flag</p>
<h2 id="头等舱"><a href="#头等舱" class="headerlink" title="头等舱"></a>头等舱</h2><p>既然题目叫头等舱，就用burpsuit获得http头<br>发现flag</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/25602826d6090357f7280b21139cf4cf.png" alt=""></p>
<h2 id="网站被黑"><a href="#网站被黑" class="headerlink" title="网站被黑"></a>网站被黑</h2><p>这个入坑咸鱼没实战过，就百度了一下wp学学大致的流程</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/6b29eebe167d3344106fcbcc1984dbc1.png" alt=""></p>
<p>首先在url尾部加上index.php，网页存在，说明后台是由php写的<br>于是进行端口扫描，扫到有个shell入口</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/5f6d0efaa9e30a69c766db783891a0a9.png" alt=""></p>
<p>最后burpsuie密码爆破，得到password为hack<br>输入hack得到flag</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/9c0ce87dc307eb69985e91d9320aa043.png" alt=""></p>
<h2 id="web4"><a href="#web4" class="headerlink" title="web4"></a>web4</h2><p>既然题目让看看源代码就F12看看</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/55f922826405fde0edcc6115b587aa2a.png" alt=""></p>
<p>打开后发现js里有两串url编码的字符串<br>于是在python中进行解码</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/1b50fa4a048862329b4ce64748046e6c.png" alt=""></p>
<p>得到一个js函数，读一下</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/560a8f837c462409b7a58933910c6da5.png" alt=""></p>
<p>易知将if()中的字符串输入提交即可获得flag</p>
<h2 id="flag在index里"><a href="#flag在index里" class="headerlink" title="flag在index里"></a>flag在index里</h2><p>这道题没什么思路，点click me?no后尝试将file后改成index.php然而什么都没有，用burpsuit也是，于是查了一下，发现要利用php伪协议<br>构造payload：<br>    <code>file=php://filter/read=convert.base64-encode/resource=index.php</code><br>用base64编码读取的原因是如果是正常的话就直接运行，而不会显示出来<br>于是得到一串base64编码</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/8c6180492754adf853042eb5e4d08134.png" alt=""></p>
<p>用python进行解码</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/50d0ae15f9c9caae925ef87c19c3f818.png" alt=""></p>
<p>获得flag</p>
<p>还有一点</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/5ee5032b8de062ab0ba35623899269fa.png" alt=""></p>
<p>这题是因为include()这个函数才能用filter协议，一般情况下是不行的</p>
<h2 id="点击一百万次"><a href="#点击一百万次" class="headerlink" title="点击一百万次"></a>点击一百万次</h2><p>看题目就知道和js有关，F12获取js代码</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/0e8106c212b66b62ea9e53f7928a062e.png" alt=""></p>
<p>可以看到，当click&gt;=1000000时，会向服务端post一个clicks<br>于是我们直接用hackbar post一个click=10000001获得flag</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/5846139af7f5f58b637d5f7f6c0a4f84.png" alt=""></p>
<h2 id="输入密码查看flag"><a href="#输入密码查看flag" class="headerlink" title="输入密码查看flag"></a>输入密码查看flag</h2><p>看到url里有个baopo，就试着打开burpsuit进行密码爆破</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/8f0ba3d633d65fd8f803968cdf26b092.png" alt=""></p>
<p>成功爆出密码，没想到是纯数字这么简单</p>
<h2 id="备份是个好习惯"><a href="#备份是个好习惯" class="headerlink" title="备份是个好习惯"></a>备份是个好习惯</h2><p>看题目想着是应该要用到备份之类的，不过小白没了解过于是选择百度<br>然后得知备份文件以.bak结尾于是在url后加上index.php.bak获得了备份文件<br>打开进行审计</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/67678019cd055b8a98d58b203ddb327a.png" alt=""></p>
<p>脚本是说获得url在?后的部分，然后将字符串中的key删去，最后获得key1和key2两个变量。然后进行md5()后比较，key1、key2不同但md5()后相同便得flag<br>删key可通过双写kekeyy绕过，但对字符串的要求不会弄，继续百度得知<br>有两种方法通过<br>①md5()不处理数组，若传入数组便返回NULL，于是构造：?kekeyy1[]=fafdsa&amp;kekeyy2[]=ndaslkdla<br>② 当md5()出来的值是0e开头，则被认为是科学记数法，同时认为是0*10^n相等。使md5()结果为0e开头的字符串有：{QNKCDZO、240610708、s878926199a、s155964671a、s214587387a、s214587387a}，选用其中两个构造语句即可</p>
<h2 id="成绩单"><a href="#成绩单" class="headerlink" title="成绩单"></a>成绩单</h2><p>一看就是sql注入题<br>尝试1’,发现没回显说明有注入点</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/aefda97a4bf382244253f507e2a7af57.png" alt=""></p>
<p>于是开始注入<br>Payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1’ order by 4#</span><br><span class="line">-1&apos; union select 1,2,3,group_concat(table_name) from information_schema.tables where table_schema=database()#</span><br><span class="line">-1&apos; union select 1,2,3,group_concat(column_name) from information_schema.columns where table_name=’fl4g’#</span><br><span class="line">-1&apos; union select 1,2,3,group_concat(skctf_flag) from fl4g#</span><br></pre></td></tr></table></figure>
<h2 id="秋名山老司机"><a href="#秋名山老司机" class="headerlink" title="秋名山老司机"></a>秋名山老司机</h2><p>打开发现要求在2s内传值</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/a905b353e1ae3c03f415e3592510dea3.png" alt=""></p>
<p>再刷新一下，发现是要post一个value</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/0d61dd7045b068f0250c9be9e39c7bed.png" alt=""></p>
<p>解题方法很明确，编写一个python脚本获得flag</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/94dd926070e6260b6f1890a122a5d7c9.png" alt=""></p>
<h2 id="速度要快"><a href="#速度要快" class="headerlink" title="速度要快"></a>速度要快</h2><p>看题目又是要写脚本，用burpsuit抓包发现flag</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/9be19017240673d006645df5b312f593.png" alt=""></p>
<p>用试着base64解码了一下出来一段奇怪的字符串也不是flag很懵逼，搞了好久没出来于是百度</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/771299696df9d971cbc14c02faf6134b.png" alt=""></p>
<p>发现原来是要解码两次，而且不能分次手工去解码，因为解出的字符串每次都不同，只能脚本抓，很难受</p>
<h2 id="cookie欺骗"><a href="#cookie欺骗" class="headerlink" title="cookie欺骗"></a>cookie欺骗</h2><p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/2759b736864f9c54c75ee407052d8675.png" alt=""></p>
<p>看到filename的参数像base64就试着解码，解出来是keys.txt就试着输入index.php然而什么都没有，就试着改line的参数，发现line是按行返回，于是写脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding:utf8 -*-  </span><br><span class="line">from base64 import * </span><br><span class="line">import requests</span><br><span class="line">import re</span><br><span class="line"></span><br><span class="line">str1 = &apos;http://120.24.86.145:8002/web11/index.php?line=&apos;</span><br><span class="line">str2 = &apos;&amp;filename=aW5kZXgucGhw&apos;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">for i in range(30):</span><br><span class="line">	url = str1+str(i)+str2</span><br><span class="line">	http = requests.get(url)</span><br><span class="line">	con = http.content</span><br><span class="line">	f = open(&apos;index.php&apos;,&apos;a&apos;)</span><br><span class="line">	f.write(con) </span><br><span class="line">	f.close()</span><br></pre></td></tr></table></figure>
<p>获得index.php源码</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/f368214adc87afae83f417ca71b3f577.png" alt=""></p>
<p>审计代码，发现当cookie下margin的值为margin时，便能通过filename获取keys.php源码，于是修改下脚本</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/0af1c2ba63e3a4227f0fe5816612b033.png" alt=""></p>
<p>获得keys.php源码</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/c8149ad376c3370a85ffac9998a5fde9.png" alt=""></p>
<h2 id="never-give-up"><a href="#never-give-up" class="headerlink" title="never give up"></a>never give up</h2><p>打开网页再f12发现没什么好搞的，于是burpsuit抓包发现1p.html</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/67cd1a251433e3c2c3d1f76c7b096059.png" alt=""></p>
<p>在网页打开跳到了一个没什么用的社区网页，于是试着用burpsuit抓包，发现host不对</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/bfa027ac052d28b3627ea3f4c6117048.png" alt=""></p>
<p>于是就拿之前的request修改后来go一下</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/345cd0bd4d7cb33921791b3d854bf31e.png" alt=""></p>
<p>这个应该没错了，发现一大串base64编码，于是解码发现一大串url编码继续解码得到源码</p>
<p><img src="http://shifeng-kaze.cn/blog/bugku_web_wp/6a86a11133d910819871b97d82796ec6.png" alt=""></p>
<p>读源码，下面那块水平不够不会绕，于是试着直接加f4l2a3g.txt在url后，居然直接就能进去？？？</p>
<p>不过还是想看看有没有绕过的办法，百度一下wp学到了一波操作<br>a因为是file_get_contents(),所以可以用a=php://input,然后用POST bugku is a nice plateform！ 即可<br>b可以用%00截断绕过，b=%00456789<br>    原理好像是eregi()可以用%00截断而substr()不行<br>id用id=%00或id=. 或id==0绕过<br>    第一个时%00确实存在因而不会被过滤，但int后值却是0<br>    第二个.转化成int后也是0（其实只要不是数字开头就行）<br>    第三个因为==后不能作为布尔值</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf/" rel="tag"># ctf</a>
          
            <a href="/tags/web/" rel="tag"># web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/29/在github上搭建hexo博客/" rel="next" title="在github上搭建hexo博客">
                <i class="fa fa-chevron-left"></i> 在github上搭建hexo博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://shifeng-kaze.cn/blog/head/kotori.jpg" alt="shifeng_kaze">
            
              <p class="site-author-name" itemprop="name">shifeng_kaze</p>
              <p class="site-description motion-element" itemprop="description">～いらっしゃいません～</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#web2"><span class="nav-number">1.</span> <span class="nav-text">web2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web基础-GET"><span class="nav-number">2.</span> <span class="nav-text">web基础$_GET</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算器"><span class="nav-number">3.</span> <span class="nav-text">计算器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web基础-POST"><span class="nav-number">4.</span> <span class="nav-text">web基础$_POST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矛盾"><span class="nav-number">5.</span> <span class="nav-text">矛盾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web3"><span class="nav-number">6.</span> <span class="nav-text">web3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名解析"><span class="nav-number">7.</span> <span class="nav-text">域名解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理员系统"><span class="nav-number">8.</span> <span class="nav-text">管理员系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你必须让他停下"><span class="nav-number">9.</span> <span class="nav-text">你必须让他停下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地包含"><span class="nav-number">10.</span> <span class="nav-text">本地包含</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量1"><span class="nav-number">11.</span> <span class="nav-text">变量1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web5"><span class="nav-number">12.</span> <span class="nav-text">web5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#头等舱"><span class="nav-number">13.</span> <span class="nav-text">头等舱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网站被黑"><span class="nav-number">14.</span> <span class="nav-text">网站被黑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web4"><span class="nav-number">15.</span> <span class="nav-text">web4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flag在index里"><span class="nav-number">16.</span> <span class="nav-text">flag在index里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点击一百万次"><span class="nav-number">17.</span> <span class="nav-text">点击一百万次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入密码查看flag"><span class="nav-number">18.</span> <span class="nav-text">输入密码查看flag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备份是个好习惯"><span class="nav-number">19.</span> <span class="nav-text">备份是个好习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成绩单"><span class="nav-number">20.</span> <span class="nav-text">成绩单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#秋名山老司机"><span class="nav-number">21.</span> <span class="nav-text">秋名山老司机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#速度要快"><span class="nav-number">22.</span> <span class="nav-text">速度要快</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cookie欺骗"><span class="nav-number">23.</span> <span class="nav-text">cookie欺骗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#never-give-up"><span class="nav-number">24.</span> <span class="nav-text">never give up</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shifeng_kaze</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
